%gen_inp
%ename PinyinTW
%cname 正體漢語拼音
%encoding UTF-8
%selkey 1234567890
%endkey 1234,./;'[]\`-=<>?:"{}|~!@#$%^&*()_+
%keyname begin
a Ａ
b Ｂ
c Ｃ
d Ｄ
e Ｅ
f Ｆ
g Ｇ
h Ｈ
i Ｉ
j Ｊ
k Ｋ
l Ｌ
m Ｍ
n Ｎ
o Ｏ
p Ｐ
q Ｑ
r Ｒ
s Ｓ
t Ｔ
u Ｕ
v Ｖ
w Ｗ
x Ｘ
y Ｙ
z Ｚ
1 1
2 2
3 3
4 4
, ，
. 。
/ ／
; ；
' 、
[ 「
] 」
\ ＼
` ‘
- －
= ＝
< ＜
> ＞
? ？
: ：
" “
{ ｛
} ｝
| ｜
~ ～
! ！
@ ＠
# ＃
$ ＄
% ％
^ ︿
& ＆
* ＊
( （
) ）
_ ＿
+ ＋
%keyname end
%chardef begin
' 、
' ′
' ‘
' ’
' ‵
! ！
" “
" ”
" 〝
" 〞
# ＃
$ ＄
% ％
& ＆
( （
) ）
* ＊
* †
* ‡
* §
, ，
, 、
. 。
. ・
. ．
. …
/ ／
: ：
; ；
? ？
@ ＠
[ 「
[ 『
[ 《
[ 〈
[ 〔
\ ＼
] 」
] 』
] 》
] 〉
] 〕
^ ︿
_ －
_ ＿
_ ─
_ –
_ —
` ‘
` ‵
{ ｛
| ｜
} ｝
~ ～
+ ＋
+ ＝
< ＜
< 〈
< 《
< ︿
< ︽
> ＞
> 〉
> 》
> ﹀
> ︾
a	阿 a
a	ㄚ a
a4	阿 a4
a.	啊 a.
a1	啊 a1
ai	唉 ai
ai	哀 ai
ai	埃 ai
ai	挨 ai
ai	哎 ai
ai	ㄞ ai
ai2	捱 ai2
ai2	呆 ai2
ai2	癌 ai2
ai2	皚 ai2
ai3	矮 ai3
ai3	藹 ai3
ai3	靄 ai3
ai3	欸 ai3
ai3	毐 ai3
ai4	愛 ai4
ai4	礙 ai4
ai4	艾 ai4
ai4	曖 ai4
ai4	璦 ai4
ai4	隘 ai4
ai4	噯 ai4
ai4	嬡 ai4
an	安 an
an	鞍 an
an	庵 an
an	諳 an
an	氨 an
an	銨 an
an	垵 an
an	ㄢ an
an	鵪 an
an	桉 an
an	盦 an
an3	俺 an3
an3	唵 an3
an4	案 an4
an4	按 an4
an4	暗 an4
an4	岸 an4
an4	黯 an4
an4	闇 an4
an4	犴 an4
ang	骯 ang
ang	ㄤ ang
ang2	昂 ang2
ang4	盎 ang4
ao	凹 ao
ao	坳 ao
ao	ㄠ ao
ao2	熬 ao2
ao2	敖 ao2
ao2	遨 ao2
ao2	翱 ao2
ao2	嗷 ao2
ao2	螯 ao2
ao2	鰲 ao2
ao2	鼇 ao2
ao2	驁 ao2
ao2	獒 ao2
ao3	襖 ao3
ao3	拗 ao3
ao3	媼 ao3
ao4	傲 ao4
ao4	澳 ao4
ao4	奧 ao4
ao4	懊 ao4
ao4	坳 ao4
ao4	拗 ao4
b	ㄅ b
ba	八 ba
ba	巴 ba
ba	捌 ba
ba	疤 ba
ba	芭 ba
ba	笆 ba
ba	粑 ba
ba	鈀 ba
ba	叭 ba
ba	朳 ba
ba2	拔 ba2
ba2	跋 ba2
ba2	鈸 ba2
ba3	把 ba3
ba3	靶 ba3
ba4	爸 ba4
ba4	罷 ba4
ba4	霸 ba4
ba4	壩 ba4
ba4	灞 ba4
ba4	耙 ba4
ba.	吧 ba.
ba1	吧 ba1
ba.	罷 ba.
ba1	罷 ba1
bai	掰 bai
bai2	白 bai2
bai3	百 bai3
bai3	佰 bai3
bai3	擺 bai3
bai3	襬 bai3
bai3	柏 bai3
bai4	敗 bai4
bai4	拜 bai4
ban	般 ban
ban	搬 ban
ban	班 ban
ban	斑 ban
ban	頒 ban
ban	扳 ban
ban	攽 ban
ban3	板 ban3
ban3	版 ban3
ban3	闆 ban3
ban3	阪 ban3
ban3	舨 ban3
ban4	半 ban4
ban4	辦 ban4
ban4	伴 ban4
ban4	扮 ban4
ban4	拌 ban4
ban4	絆 ban4
ban4	瓣 ban4
ban4	爿 ban4
bang	幫 bang
bang	邦 bang
bang	梆 bang
bang3	榜 bang3
bang3	綁 bang3
bang3	膀 bang3
bang4	棒 bang4
bang4	磅 bang4
bang4	謗 bang4
bang4	蚌 bang4
bang4	傍 bang4
bang4	鎊 bang4
bang4	￡ bang4
bao	包 bao
bao	胞 bao
bao	苞 bao
bao	褒 bao
bao	煲 bao
bao2	薄 bao2
bao2	雹 bao2
bao3	保 bao3
bao3	寶 bao3
bao3	飽 bao3
bao3	堡 bao3
bao3	褓 bao3
bao3	葆 bao3
bao3	鴇 bao3
bao4	報 bao4
bao4	抱 bao4
bao4	暴 bao4
bao4	爆 bao4
bao4	豹 bao4
bao4	趵 bao4
bao4	鮑 bao4
bao4	刨 bao4
bao4	菢 bao4
bei	悲 bei
bei	杯 bei
bei	卑 bei
bei	碑 bei
bei	俾 bei
bei	揹 bei
bei	盃 bei
bei	背 bei
bei3	北 bei3
bei4	被 bei4
bei4	備 bei4
bei4	背 bei4
bei4	貝 bei4
bei4	輩 bei4
bei4	倍 bei4
bei4	臂 bei4
bei4	狽 bei4
bei4	憊 bei4
bei4	悖 bei4
bei4	孛 bei4
bei4	焙 bei4
bei4	蓓 bei4
bei.	唄 bei.
bei1	唄 bei1
ben	奔 ben
ben	賁 ben
ben	錛 ben
ben3	本 ben3
ben3	苯 ben3
ben3	畚 ben3
ben4	笨 ben4
beng	崩 beng
beng	繃 beng
beng2	甭 beng2
beng4	蹦 beng4
beng4	迸 beng4
bi	逼 bi
bi2	鼻 bi2
bi3	比 bi3
bi3	筆 bi3
bi3	彼 bi3
bi3	鄙 bi3
bi3	匕 bi3
bi3	秕 bi3
bi3	妣 bi3
bi4	必 bi4
bi4	敝 bi4
bi4	畢 bi4
bi4	壁 bi4
bi4	璧 bi4
bi4	碧 bi4
bi4	避 bi4
bi4	閉 bi4
bi4	幣 bi4
bi4	弊 bi4
bi4	斃 bi4
bi4	蔽 bi4
bi4	臂 bi4
bi4	婢 bi4
bi4	俾 bi4
bi4	庇 bi4
bi4	嗶 bi4
bi4	愎 bi4
bi4	辟 bi4
bi4	弼 bi4
bi4	裨 bi4
bi4	陛 bi4
bi4	篦 bi4
bi4	畀 bi4
bi4	嬖 bi4
bi4	睥 bi4
bi4	襞 bi4
bi4	篳 bi4
bi4	蹕 bi4
bi4	髀 bi4
bi4	痺 bi4
bi4	毖 bi4
bian	邊 bian
bian	編 bian
bian	鞭 bian
bian	蝙 bian
bian	砭 bian
bian3	扁 bian3
bian3	貶 bian3
bian3	匾 bian3
bian4	便 bian4
bian4	變 bian4
bian4	遍 bian4
bian4	辨 bian4
bian4	辯 bian4
bian4	汴 bian4
bian4	卞 bian4
bian4	辮 bian4
bian4	弁 bian4
biao	標 biao
biao	彪 biao
biao	鑣 biao
biao	鏢 biao
biao	飆 biao
biao	膘 biao
biao3	表 biao3
biao3	錶 biao3
biao3	婊 biao3
biao3	裱 biao3
biao4	鰾 biao4
bie	憋 bie
bie	鱉 bie
bie	癟 bie
bie2	別 bie2
bie2	蹩 bie2
bie3	癟 bie3
bie4	彆 bie4
bin	賓 bin
bin	濱 bin
bin	繽 bin
bin	瀕 bin
bin	檳 bin
bin	斌 bin
bin	彬 bin
bin	儐 bin
bin	豳 bin
bin4	殯 bin4
bin4	鬢 bin4
bin4	擯 bin4
bin4	髕 bin4
bing	冰 bing
bing	兵 bing
bing3	餅 bing3
bing3	丙 bing3
bing3	稟 bing3
bing3	柄 bing3
bing3	秉 bing3
bing3	炳 bing3
bing3	昺 bing3
bing4	並 bing4
bing4	病 bing4
bing4	併 bing4
bing4	并 bing4
bing4	摒 bing4
bo	波 bo
bo	玻 bo
bo	撥 bo
bo	剝 bo
bo	菠 bo
bo	缽 bo
bo	ㄅ bo
bo2	伯 bo2
bo2	博 bo2
bo2	柏 bo2
bo2	泊 bo2
bo2	勃 bo2
bo2	搏 bo2
bo2	渤 bo2
bo2	駁 bo2
bo2	薄 bo2
bo2	礡 bo2
bo2	脖 bo2
bo2	帛 bo2
bo2	舶 bo2
bo2	箔 bo2
bo2	蔔 bo2
bo2	膊 bo2
bo2	鈸 bo2
bo2	餑 bo2
bo2	鉑 bo2
bo2	鵓 bo2
bo2	踣 bo2
bo2	亳 bo2
bo3	跛 bo3
bo3	簸 bo3
bo4	播 bo4
bo4	擘 bo4
bo4	簸 bo4
bo4	薄 bo4
bu	逋 bu
bu	晡 bu
bu3	補 bu3
bu3	捕 bu3
bu3	埔 bu3
bu3	哺 bu3
bu3	堡 bu3
bu3	卜 bu3
bu4	不 bu4
bu4	部 bu4
bu4	布 bu4
bu4	步 bu4
bu4	怖 bu4
bu4	佈 bu4
bu4	簿 bu4
bu4	埠 bu4
c	ㄘ c
ca	擦 ca
cai	猜 cai
cai2	才 cai2
cai2	財 cai2
cai2	材 cai2
cai2	裁 cai2
cai3	採 cai3
cai3	彩 cai3
cai3	采 cai3
cai3	睬 cai3
cai3	踩 cai3
cai3	綵 cai3
cai4	菜 cai4
cai4	蔡 cai4
cai4	埰 cai4
can	參 can
can	餐 can
can	驂 can
can2	殘 can2
can2	蠶 can2
can2	慚 can2
can3	慘 can3
can4	燦 can4
can4	孱 can4
can4	璨 can4
can4	粲 can4
cang	蒼 cang
cang	倉 cang
cang	滄 cang
cang	艙 cang
cao	操 cao
cao	糙 cao
cao2	曹 cao2
cao2	槽 cao2
cao2	嘈 cao2
cao2	漕 cao2
cao2	螬 cao2
cao2	艚 cao2
cao3	草 cao3
cao3	艸 cao3
cao4	操 cao4
ce4	冊 ce4
ce4	策 ce4
ce4	測 ce4
ce4	側 ce4
ce4	廁 ce4
ce4	惻 ce4
cen	參 cen
cen2	岑 cen2
cen2	涔 cen2
ceng	噌 ceng
ceng2	曾 ceng2
ceng2	層 ceng2
ceng2	嶒 ceng2
ceng4	蹭 ceng4
cha	差 cha
cha	插 cha
cha	叉 cha
cha	喳 cha
cha	杈 cha
cha2	查 cha2
cha2	察 cha2
cha2	茶 cha2
cha2	搽 cha2
cha2	槎 cha2
cha4	詫 cha4
cha4	岔 cha4
cha4	剎 cha4
cha4	差 cha4
cha4	汊 cha4
cha4	衩 cha4
chai	拆 chai
chai	釵 chai
chai	差 chai
chai2	柴 chai2
chai2	豺 chai2
chai2	儕 chai2
chai4	蠆 chai4
chan	攙 chan
chan2	纏 chan2
chan2	蟬 chan2
chan2	禪 chan2
chan2	饞 chan2
chan2	讒 chan2
chan2	潺 chan2
chan2	蟾 chan2
chan2	巉 chan2
chan2	嬋 chan2
chan2	澶 chan2
chan2	廛 chan2
chan2	孱 chan2
chan2	鑱 chan2
chan3	產 chan3
chan3	鏟 chan3
chan3	闡 chan3
chan3	剷 chan3
chan3	諂 chan3
chan4	懺 chan4
chang	昌 chang
chang	倡 chang
chang	猖 chang
chang	娼 chang
chang	菖 chang
chang	倀 chang
chang2	長 chang2
chang2	常 chang2
chang2	場 chang2
chang2	嘗 chang2
chang2	裳 chang2
chang2	償 chang2
chang2	腸 chang2
chang2	嫦 chang2
chang2	徜 chang2
chang2	嚐 chang2
chang3	場 chang3
chang3	廠 chang3
chang3	敞 chang3
chang3	氅 chang3
chang3	昶 chang3
chang4	唱 chang4
chang4	倡 chang4
chang4	暢 chang4
chang4	悵 chang4
chang4	鬯 chang4
chao	抄 chao
chao	鈔 chao
chao	超 chao
chao	勦 chao
chao	怊 chao
chao	剿 chao
chao2	朝 chao2
chao2	潮 chao2
chao2	巢 chao2
chao2	嘲 chao2
chao2	晁 chao2
chao3	吵 chao3
chao3	炒 chao3
che	車 che
che3	扯 che3
che4	徹 che4
che4	澈 che4
che4	轍 che4
che4	撤 che4
che4	掣 che4
che4	坼 che4
chen	嗔 chen
chen	琛 chen
chen	瞋 chen
chen	郴 chen
chen2	陳 chen2
chen2	沉 chen2
chen2	晨 chen2
chen2	臣 chen2
chen2	塵 chen2
chen2	辰 chen2
chen2	忱 chen2
chen2	諶 chen2
chen3	磣 chen3
chen4	趁 chen4
chen4	襯 chen4
chen4	讖 chen4
cheng	稱 cheng
cheng	撐 cheng
cheng	瞠 cheng
cheng	蟶 cheng
cheng	琤 cheng
cheng2	成 cheng2
cheng2	程 cheng2
cheng2	承 cheng2
cheng2	乘 cheng2
cheng2	誠 cheng2
cheng2	呈 cheng2
cheng2	城 cheng2
cheng2	懲 cheng2
cheng2	澄 cheng2
cheng2	橙 cheng2
cheng2	丞 cheng2
cheng2	澂 cheng2
cheng2	酲 cheng2
cheng2	晟 cheng2
cheng2	裎 cheng2
cheng2	埕 cheng2
cheng3	逞 cheng3
cheng3	騁 cheng3
cheng4	稱 cheng4
cheng4	秤 cheng4
ch	ㄔ ch
chi	吃 chi
chi	蚩 chi
chi	癡 chi
chi	痴 chi
chi	嗤 chi
chi	喫 chi
chi	ㄔ chi
chi	魑 chi
chi	笞 chi
chi	鴟 chi
chi	媸 chi
chi	眵 chi
chi2	持 chi2
chi2	池 chi2
chi2	遲 chi2
chi2	馳 chi2
chi2	匙 chi2
chi2	弛 chi2
chi2	踟 chi2
chi2	墀 chi2
chi3	尺 chi3
chi3	齒 chi3
chi3	恥 chi3
chi3	呎 chi3
chi3	侈 chi3
chi3	褫 chi3
chi3	豉 chi3
chi4	赤 chi4
chi4	翅 chi4
chi4	斥 chi4
chi4	飭 chi4
chi4	叱 chi4
chi4	熾 chi4
chi4	啻 chi4
chi4	敕 chi4
chi4	彳 chi4
chong	充 chong
chong	衝 chong
chong	沖 chong
chong	涌 chong
chong	舂 chong
chong	忡 chong
chong	憧 chong
chong	翀 chong
chong2	重 chong2
chong2	崇 chong2
chong2	蟲 chong2
chong2	虫 chong2
chong3	寵 chong3
chong4	銃 chong4
chou	抽 chou
chou2	愁 chou2
chou2	仇 chou2
chou2	籌 chou2
chou2	綢 chou2
chou2	酬 chou2
chou2	稠 chou2
chou2	紬 chou2
chou2	躊 chou2
chou2	疇 chou2
chou2	惆 chou2
chou2	裯 chou2
chou2	儔 chou2
chou2	讎 chou2
chou3	丑 chou3
chou3	醜 chou3
chou3	瞅 chou3
chou4	臭 chou4
chu	出 chu
chu	初 chu
chu	齣 chu
chu2	除 chu2
chu2	儲 chu2
chu2	廚 chu2
chu2	鋤 chu2
chu2	櫥 chu2
chu2	雛 chu2
chu2	芻 chu2
chu2	躇 chu2
chu2	滁 chu2
chu2	躕 chu2
chu2	蜍 chu2
chu2	鉏 chu2
chu2	鶵 chu2
chu3	處 chu3
chu3	楚 chu3
chu3	儲 chu3
chu3	礎 chu3
chu3	杵 chu3
chu3	褚 chu3
chu3	楮 chu3
chu4	處 chu4
chu4	觸 chu4
chu4	畜 chu4
chu4	搐 chu4
chu4	絀 chu4
chu4	矗 chu4
chu4	黜 chu4
chu4	俶 chu4
chu4	怵 chu4
chuai	揣 chuai
chuai3	揣 chuai3
chuai4	踹 chuai4
chuan	穿 chuan
chuan	川 chuan
chuan2	傳 chuan2
chuan2	船 chuan2
chuan2	遄 chuan2
chuan2	椽 chuan2
chuan3	喘 chuan3
chuan4	串 chuan4
chuan4	釧 chuan4
chuang	窗 chuang
chuang	創 chuang
chuang	瘡 chuang
chuang	囪 chuang
chuang2	床 chuang2
chuang2	幢 chuang2
chuang3	闖 chuang3
chuang4	創 chuang4
chuang4	闖 chuang4
chuang4	愴 chuang4
chui	吹 chui
chui	炊 chui
chui2	垂 chui2
chui2	鎚 chui2
chui2	槌 chui2
chui2	搥 chui2
chui2	椎 chui2
chui2	陲 chui2
chui2	錘 chui2
chui2	捶 chui2
chui2	棰 chui2
chun	春 chun
chun	椿 chun
chun2	純 chun2
chun2	唇 chun2
chun2	醇 chun2
chun2	淳 chun2
chun2	鶉 chun2
chun2	脣 chun2
chun3	蠢 chun3
chuo	戳 chuo
chuo4	綽 chuo4
chuo4	輟 chuo4
chuo4	齪 chuo4
chuo4	啜 chuo4
chuo4	惙 chuo4
chuo4	醊 chuo4
ci	疵 ci
ci	雌 ci
ci	ㄘ ci
ci	差 ci
ci2	詞 ci2
ci2	辭 ci2
ci2	慈 ci2
ci2	磁 ci2
ci2	瓷 ci2
ci2	雌 ci2
ci2	祠 ci2
ci2	茨 ci2
ci2	餈 ci2
ci2	鶿 ci2
ci3	此 ci3
ci3	泚 ci3
ci4	次 ci4
ci4	刺 ci4
ci4	賜 ci4
ci4	廁 ci4
ci4	莿 ci4
cong	匆 cong
cong	聰 cong
cong	從 cong
cong2	從 cong2
cong2	叢 cong2
cong2	淙 cong2
cong2	琮 cong2
cou4	湊 cou4
cu	粗 cu
cu2	殂 cu2
cu2	徂 cu2
cu4	促 cu4
cu4	醋 cu4
cu4	簇 cu4
cu4	蹴 cu4
cu4	蹙 cu4
cu4	猝 cu4
cu4	鏃 cu4
cu4	踧 cu4
cuan	攛 cuan
cuan	躥 cuan
cuan2	攢 cuan2
cuan4	竄 cuan4
cuan4	篡 cuan4
cuan4	爨 cuan4
cuan4	篹 cuan4
cui	摧 cui
cui	催 cui
cui	崔 cui
cui	榱 cui
cui	衰 cui
cui3	璀 cui3
cui4	翠 cui4
cui4	脆 cui4
cui4	粹 cui4
cui4	悴 cui4
cui4	瘁 cui4
cui4	萃 cui4
cui4	啐 cui4
cui4	淬 cui4
cui4	橇 cui4
cun	村 cun
cun2	存 cun2
cun3	忖 cun3
cun4	寸 cun4
cun4	吋 cun4
cuo	搓 cuo
cuo	撮 cuo
cuo	磋 cuo
cuo	蹉 cuo
cuo2	嵯 cuo2
cuo4	錯 cuo4
cuo4	措 cuo4
cuo4	挫 cuo4
cuo4	銼 cuo4
cuo4	厝 cuo4
d	ㄉ d
ddd	、 ddd
d.	的 d.
d1	的 d1
da	搭 da
da	答 da
da	咑 da
da2	答 da2
da2	達 da2
da2	韃 da2
da2	靼 da2
da2	瘩 da2
da2	怛 da2
da2	妲 da2
da2	笪 da2
da3	打 da3
da4	大 da4
dai	呆 dai
dai	獃 dai
dai3	歹 dai3
dai3	逮 dai3
dai4	代 dai4
dai4	帶 dai4
dai4	待 dai4
dai4	袋 dai4
dai4	戴 dai4
dai4	怠 dai4
dai4	殆 dai4
dai4	黛 dai4
dai4	貸 dai4
dai4	迨 dai4
dai4	玳 dai4
dai4	岱 dai4
dai4	逮 dai4
dan	單 dan
dan	擔 dan
dan	丹 dan
dan	耽 dan
dan	簞 dan
dan	鄲 dan
dan	眈 dan
dan	聃 dan
dan	酖 dan
dan	儋 dan
dan3	膽 dan3
dan3	疸 dan3
dan3	撢 dan3
dan3	亶 dan3
dan4	但 dan4
dan4	旦 dan4
dan4	淡 dan4
dan4	蛋 dan4
dan4	誕 dan4
dan4	擔 dan4
dan4	彈 dan4
dan4	憚 dan4
dan4	氮 dan4
dan4	啖 dan4
dan4	澹 dan4
dang	當 dang
dang	噹 dang
dang	鐺 dang
dang	襠 dang
dang3	擋 dang3
dang3	黨 dang3
dang3	讜 dang3
dang4	檔 dang4
dang4	當 dang4
dang4	蕩 dang4
dang4	盪 dang4
dang4	擋 dang4
dang4	宕 dang4
dao	刀 dao
dao	叨 dao
dao	忉 dao
dao3	倒 dao3
dao3	島 dao3
dao3	導 dao3
dao3	禱 dao3
dao3	搗 dao3
dao4	到 dao4
dao4	道 dao4
dao4	倒 dao4
dao4	稻 dao4
dao4	盜 dao4
dao4	蹈 dao4
dao4	悼 dao4
dao4	纛 dao4
dd	， dd
de	ㄉ de
de2	得 de2
de2	德 de2
de.	得 de.
de1	得 de1
de.	的 de.
de1	的 de1
de.	地 de.
de1	地 de1
de.	底 de.
de1	底 de1
dei3	得 dei3
deng	登 deng
deng	燈 deng
deng	簦 deng
deng3	等 deng3
deng3	戥 deng3
deng4	鄧 deng4
deng4	瞪 deng4
deng4	蹬 deng4
deng4	凳 deng4
deng4	磴 deng4
di	低 di
di	滴 di
di	堤 di
di	隄 di
di	提 di
di	氐 di
di	羝 di
di2	的 di2
di2	敵 di2
di2	迪 di2
di2	狄 di2
di2	笛 di2
di2	滌 di2
di2	翟 di2
di2	荻 di2
di2	嘀 di2
di2	鏑 di2
di2	蹢 di2
di2	糴 di2
di3	底 di3
di3	抵 di3
di3	邸 di3
di3	詆 di3
di3	牴 di3
di3	砥 di3
di3	氐 di3
di3	柢 di3
di4	地 di4
di4	第 di4
di4	弟 di4
di4	帝 di4
di4	遞 di4
di4	蒂 di4
di4	的 di4
di4	締 di4
di4	諦 di4
di4	娣 di4
di4	睇 di4
di4	棣 di4
dian	顛 dian
dian	巔 dian
dian	癲 dian
dian	滇 dian
dian	掂 dian
dian3	點 dian3
dian3	典 dian3
dian3	碘 dian3
dian4	電 dian4
dian4	店 dian4
dian4	殿 dian4
dian4	甸 dian4
dian4	奠 dian4
dian4	墊 dian4
dian4	澱 dian4
dian4	惦 dian4
dian4	癜 dian4
dian4	靛 dian4
dian4	佃 dian4
dian4	淀 dian4
dian4	玷 dian4
dian4	鈿 dian4
diao	雕 diao
diao	凋 diao
diao	刁 diao
diao	貂 diao
diao	鵰 diao
diao	碉 diao
diao	叼 diao
diao	彫 diao
diao3	屌 diao3
diao4	調 diao4
diao4	掉 diao4
diao4	釣 diao4
diao4	吊 diao4
diao4	弔 diao4
diao4	蓧 diao4
die	爹 die
die	跌 die
die2	碟 die2
die2	蝶 die2
die2	諜 die2
die2	疊 die2
die2	迭 die2
die2	牒 die2
die2	喋 die2
die2	瓞 die2
die2	咥 die2
die2	垤 die2
die2	蹀 die2
ding	丁 ding
ding	釘 ding
ding	叮 ding
ding	疔 ding
ding	酊 ding
ding	盯 ding
ding	仃 ding
ding3	頂 ding3
ding3	鼎 ding3
ding3	酊 ding3
ding4	定 ding4
ding4	訂 ding4
ding4	釘 ding4
ding4	錠 ding4
ding4	碇 ding4
ding4	椗 ding4
ding4	萣 ding4
diu	丟 diu
dong	東 dong
dong	冬 dong
dong	咚 dong
dong	苳 dong
dong	鼕 dong
dong3	懂 dong3
dong3	董 dong3
dong4	動 dong4
dong4	洞 dong4
dong4	凍 dong4
dong4	棟 dong4
dong4	恫 dong4
dong4	胴 dong4
dong4	硐 dong4
dong4	崠 dong4
dou	都 dou
dou	兜 dou
dou3	斗 dou3
dou3	抖 dou3
dou3	陡 dou3
dou3	蚪 dou3
dou3	枓 dou3
dou4	鬥 dou4
dou4	豆 dou4
dou4	荳 dou4
dou4	逗 dou4
dou4	痘 dou4
dou4	竇 dou4
dou4	餖 dou4
dou4	讀 dou4
du	都 du
du	督 du
du	嘟 du
du2	讀 du2
du2	獨 du2
du2	毒 du2
du2	牘 du2
du2	纛 du2
du2	瀆 du2
du2	犢 du2
du2	黷 du2
du3	賭 du3
du3	睹 du3
du3	篤 du3
du3	堵 du3
du3	肚 du3
du4	度 du4
du4	渡 du4
du4	杜 du4
du4	妒 du4
du4	肚 du4
du4	鍍 du4
du4	蠹 du4
du4	℃ du4
du4	° du4
du4	℉ du4
duan	端 duan
duan	耑 duan
duan3	短 duan3
duan4	段 duan4
duan4	斷 duan4
duan4	緞 duan4
duan4	鍛 duan4
dui	堆 dui
dui4	對 dui4
dui4	隊 dui4
dui4	兌 dui4
dui4	懟 dui4
dui4	碓 dui4
dun	敦 dun
dun	蹲 dun
dun	墩 dun
dun	惇 dun
dun	礅 dun
dun	噸 dun
dun3	盹 dun3
dun3	躉 dun3
dun4	頓 dun4
dun4	盾 dun4
dun4	鈍 dun4
dun4	遁 dun4
dun4	盹 dun4
dun4	燉 dun4
dun4	沌 dun4
dun4	、 dun4
dun4	炖 dun4
duo	多 duo
duo	哆 duo
duo	咄 duo
duo	剟 duo
duo	掇 duo
duo	裰 duo
duo2	奪 duo2
duo2	度 duo2
duo2	踱 duo2
duo2	鐸 duo2
duo3	躲 duo3
duo3	朵 duo3
duo3	埵 duo3
duo3	垛 duo3
duo4	惰 duo4
duo4	墮 duo4
duo4	舵 duo4
duo4	跺 duo4
duo4	剁 duo4
duo4	馱 duo4
duo4	垛 duo4
e	阿 e
e	婀 e
e	痾 e
e	欸 e
e	ㄜ e
e	ㄝ e
e	屙 e
e2	額 e2
e2	訛 e2
e2	鵝 e2
e2	娥 e2
e2	哦 e2
e2	蛾 e2
e2	峨 e2
e2	莪 e2
e2	俄 e2
e2	惡 e2
e3	欸 e3
e4	惡 e4
e4	餓 e4
e4	厄 e4
e4	遏 e4
e4	扼 e4
e4	鱷 e4
e4	顎 e4
e4	呃 e4
e4	愕 e4
e4	噩 e4
e4	軛 e4
e4	鄂 e4
e4	鍔 e4
e4	鶚 e4
e4	諤 e4
e4	萼 e4
e4	頞 e4
ei	欸 ei
ei	ㄟ ei
ei3	欸 ei3
ei4	欸 ei4
en	恩 en
en	奀 en
en	ㄣ en
en4	摁 en4
eng	ㄥ eng
er	ㄦ er
er2	而 er2
er2	兒 er2
er3	爾 er3
er3	耳 er3
er3	洱 er3
er3	餌 er3
er3	邇 er3
er4	二 er4
er4	貳 er4
er4	佴 er4
f	ㄈ f
fa	發 fa
fa2	乏 fa2
fa2	伐 fa2
fa2	罰 fa2
fa2	閥 fa2
fa2	筏 fa2
fa2	砝 fa2
fa3	法 fa3
fa4	髮 fa4
fa4	法 fa4
fa4	琺 fa4
fan	番 fan
fan	翻 fan
fan	蕃 fan
fan	繙 fan
fan	幡 fan
fan	帆 fan
fan2	凡 fan2
fan2	煩 fan2
fan2	繁 fan2
fan2	帆 fan2
fan2	蕃 fan2
fan2	礬 fan2
fan2	藩 fan2
fan2	樊 fan2
fan2	膰 fan2
fan3	反 fan3
fan3	返 fan3
fan4	範 fan4
fan4	范 fan4
fan4	犯 fan4
fan4	氾 fan4
fan4	汎 fan4
fan4	飯 fan4
fan4	販 fan4
fan4	泛 fan4
fan4	梵 fan4
fan4	畈 fan4
fang	方 fang
fang	芳 fang
fang	坊 fang
fang	枋 fang
fang	□ fang
fang2	房 fang2
fang2	防 fang2
fang2	妨 fang2
fang2	肪 fang2
fang2	坊 fang2
fang3	訪 fang3
fang3	彷 fang3
fang3	仿 fang3
fang3	紡 fang3
fang3	倣 fang3
fang3	舫 fang3
fang3	昉 fang3
fang3	髣 fang3
fang4	放 fang4
fei	非 fei
fei	飛 fei
fei	菲 fei
fei	扉 fei
fei	啡 fei
fei	妃 fei
fei	緋 fei
fei	霏 fei
fei2	肥 fei2
fei2	淝 fei2
fei2	腓 fei2
fei3	匪 fei3
fei3	翡 fei3
fei3	斐 fei3
fei3	蜚 fei3
fei3	誹 fei3
fei3	悱 fei3
fei3	菲 fei3
fei3	榧 fei3
fei4	廢 fei4
fei4	費 fei4
fei4	肺 fei4
fei4	沸 fei4
fei4	吠 fei4
fei4	痱 fei4
fei4	怫 fei4
fei4	芾 fei4
fei4	狒 fei4
fei4	剕 fei4
fen	分 fen
fen	紛 fen
fen	芬 fen
fen	氛 fen
fen	吩 fen
fen	棻 fen
fen2	墳 fen2
fen2	焚 fen2
fen2	汾 fen2
fen2	棼 fen2
fen2	濆 fen2
fen3	粉 fen3
fen4	份 fen4
fen4	忿 fen4
fen4	奮 fen4
fen4	憤 fen4
fen4	分 fen4
fen4	糞 fen4
feng	風 feng
feng	蜂 feng
feng	封 feng
feng	豐 feng
feng	瘋 feng
feng	峰 feng
feng	鋒 feng
feng	丰 feng
feng	烽 feng
feng	楓 feng
feng	酆 feng
feng	葑 feng
feng	灃 feng
feng2	逢 feng2
feng2	縫 feng2
feng2	馮 feng2
feng3	諷 feng3
feng3	唪 feng3
feng4	奉 feng4
feng4	鳳 feng4
feng4	俸 feng4
feng4	諷 feng4
feng4	縫 feng4
fo	ㄈ fo
fo2	佛 fo2
fou3	否 fou3
fou3	缶 fou3
fu	夫 fu
fu	膚 fu
fu	敷 fu
fu	孵 fu
fu	伕 fu
fu	麩 fu
fu	跗 fu
fu2	服 fu2
fu2	福 fu2
fu2	扶 fu2
fu2	浮 fu2
fu2	符 fu2
fu2	伏 fu2
fu2	彿 fu2
fu2	幅 fu2
fu2	俘 fu2
fu2	拂 fu2
fu2	弗 fu2
fu2	孚 fu2
fu2	袱 fu2
fu2	芙 fu2
fu2	苻 fu2
fu2	輻 fu2
fu2	蝠 fu2
fu2	匐 fu2
fu2	怫 fu2
fu2	茯 fu2
fu2	蜉 fu2
fu2	氟 fu2
fu3	府 fu3
fu3	腐 fu3
fu3	撫 fu3
fu3	輔 fu3
fu3	甫 fu3
fu3	斧 fu3
fu3	俯 fu3
fu3	釜 fu3
fu3	脯 fu3
fu3	腑 fu3
fu3	拊 fu3
fu4	父 fu4
fu4	負 fu4
fu4	婦 fu4
fu4	付 fu4
fu4	附 fu4
fu4	富 fu4
fu4	復 fu4
fu4	副 fu4
fu4	傅 fu4
fu4	覆 fu4
fu4	複 fu4
fu4	腹 fu4
fu4	咐 fu4
fu4	赴 fu4
fu4	賦 fu4
fu4	縛 fu4
fu4	駙 fu4
fu4	訃 fu4
fu4	阜 fu4
fu4	馥 fu4
g	ㄍ g
ga	嘎 ga
ga	旮 ga
ga	咖 ga
ga2	軋 ga2
ga2	噶 ga2
ga3	嘎 ga3
ga4	尬 ga4
gai	該 gai
gai	垓 gai
gai	賅 gai
gai3	改 gai3
gai4	概 gai4
gai4	蓋 gai4
gai4	丐 gai4
gai4	鈣 gai4
gai4	溉 gai4
gan	乾 gan
gan	甘 gan
gan	干 gan
gan	竿 gan
gan	肝 gan
gan	尷 gan
gan	柑 gan
gan	泔 gan
gan	疳 gan
gan	杆 gan
gan3	敢 gan3
gan3	感 gan3
gan3	趕 gan3
gan3	桿 gan3
gan3	橄 gan3
gan3	稈 gan3
gan3	澉 gan3
gan4	幹 gan4
gan4	贛 gan4
gan4	淦 gan4
gan4	紺 gan4
gan4	榦 gan4
gang	剛 gang
gang	鋼 gang
gang	缸 gang
gang	崗 gang
gang	綱 gang
gang	岡 gang
gang	肛 gang
gang	罡 gang
gang3	港 gang3
gang3	崗 gang3
gang4	鋼 gang4
gang4	槓 gang4
gao	高 gao
gao	糕 gao
gao	膏 gao
gao	篙 gao
gao	羔 gao
gao	睾 gao
gao	皋 gao
gao3	稿 gao3
gao3	攪 gao3
gao3	搞 gao3
gao3	槁 gao3
gao3	縞 gao3
gao3	杲 gao3
gao4	告 gao4
gao4	誥 gao4
gao4	郜 gao4
ge	哥 ge
ge	歌 ge
ge	割 ge
ge	鴿 ge
ge	擱 ge
ge	胳 ge
ge	戈 ge
ge	疙 ge
ge	咯 ge
ge	ㄍ ge
ge2	格 ge2
ge2	革 ge2
ge2	隔 ge2
ge2	閣 ge2
ge2	葛 ge2
ge2	骼 ge2
ge2	蛤 ge2
ge2	膈 ge2
ge2	嗝 ge2
ge2	□ ge2
ge2	轕 ge2
ge2	閤 ge2
ge2	鎘 ge2
ge3	葛 ge3
ge3	舸 ge3
ge4	各 ge4
ge4	個 ge4
ge4	鉻 ge4
ge4	箇 ge4
ge.	個 ge.
ge1	個 ge1
gei3	給 gei3
gen	跟 gen
gen	根 gen
gen3	艮 gen3
gen4	亙 gen4
gen4	艮 gen4
geng	更 geng
geng	耕 geng
geng	庚 geng
geng	羹 geng
geng	賡 geng
geng	鶊 geng
geng3	梗 geng3
geng3	耿 geng3
geng3	哽 geng3
geng3	綆 geng3
geng3	鯁 geng3
geng3	埂 geng3
geng3	骾 geng3
geng4	更 geng4
gong	工 gong
gong	公 gong
gong	功 gong
gong	供 gong
gong	攻 gong
gong	宮 gong
gong	恭 gong
gong	躬 gong
gong	弓 gong
gong	蚣 gong
gong	龔 gong
gong	肱 gong
gong	觥 gong
gong3	鞏 gong3
gong3	拱 gong3
gong3	汞 gong3
gong3	栱 gong3
gong4	共 gong4
gong4	供 gong4
gong4	貢 gong4
gou	溝 gou
gou	勾 gou
gou	鉤 gou
gou	句 gou
gou3	狗 gou3
gou3	茍 gou3
gou3	岣 gou3
gou3	枸 gou3
gou4	夠 gou4
gou4	購 gou4
gou4	垢 gou4
gou4	構 gou4
gou4	媾 gou4
gou4	彀 gou4
gou4	搆 gou4
gou4	詬 gou4
gu	姑 gu
gu	孤 gu
gu	辜 gu
gu	咕 gu
gu	沽 gu
gu	估 gu
gu	菇 gu
gu	菰 gu
gu	呱 gu
gu	蛄 gu
gu	箍 gu
gu	鴣 gu
gu	觚 gu
gu	酤 gu
gu2	骨 gu2
gu3	股 gu3
gu3	古 gu3
gu3	鼓 gu3
gu3	骨 gu3
gu3	谷 gu3
gu3	穀 gu3
gu3	賈 gu3
gu3	蠱 gu3
gu3	牯 gu3
gu3	罟 gu3
gu3	詁 gu3
gu3	轂 gu3
gu3	鵠 gu3
gu3	瞽 gu3
gu3	汨 gu3
gu3	鈷 gu3
gu4	故 gu4
gu4	固 gu4
gu4	顧 gu4
gu4	雇 gu4
gu4	僱 gu4
gu4	錮 gu4
gu4	估 gu4
gu4	痼 gu4
gu4	梏 gu4
gua	瓜 gua
gua	括 gua
gua	刮 gua
gua	颳 gua
gua	呱 gua
gua3	寡 gua3
gua3	剮 gua3
gua4	掛 gua4
gua4	卦 gua4
gua4	褂 gua4
gua4	挂 gua4
guai	乖 guai
guai3	拐 guai3
guai3	枴 guai3
guai4	怪 guai4
guan	官 guan
guan	關 guan
guan	觀 guan
guan	冠 guan
guan	棺 guan
guan	鰥 guan
guan	綸 guan
guan	倌 guan
guan	莞 guan
guan3	管 guan3
guan3	館 guan3
guan3	莞 guan3
guan3	琯 guan3
guan4	觀 guan4
guan4	慣 guan4
guan4	貫 guan4
guan4	冠 guan4
guan4	灌 guan4
guan4	罐 guan4
guan4	摜 guan4
guan4	盥 guan4
guan4	鸛 guan4
guang	光 guang
guang	胱 guang
guang	洸 guang
guang	桄 guang
guang3	廣 guang3
guang3	獷 guang3
guang4	逛 guang4
gui	歸 gui
gui	規 gui
gui	龜 gui
gui	瑰 gui
gui	閨 gui
gui	圭 gui
gui	珪 gui
gui	皈 gui
gui	傀 gui
gui	鮭 gui
gui3	鬼 gui3
gui3	軌 gui3
gui3	詭 gui3
gui3	癸 gui3
gui3	晷 gui3
gui3	簋 gui3
gui4	貴 gui4
gui4	桂 gui4
gui4	櫃 gui4
gui4	劊 gui4
gui4	檜 gui4
gui4	柜 gui4
gui4	跪 gui4
gui4	劌 gui4
gui4	鱖 gui4
gui.	瑰 gui.
gui1	瑰 gui1
gun3	滾 gun3
gun3	袞 gun3
gun3	鯀 gun3
gun4	棍 gun4
guo	郭 guo
guo	鍋 guo
guo	聒 guo
guo	嘓 guo
guo2	國 guo2
guo2	幗 guo2
guo2	虢 guo2
guo2	摑 guo2
guo3	果 guo3
guo3	裹 guo3
guo3	槨 guo3
guo3	蜾 guo3
guo4	過 guo4
h	ㄏ h
ha	哈 ha
ha2	蛤 ha2
ha3	哈 ha3
ha4	哈 ha4
hai	咳 hai
hai	嗨 hai
hai2	還 hai2
hai2	孩 hai2
hai2	骸 hai2
hai2	頦 hai2
hai3	海 hai3
hai3	醢 hai3
hai4	害 hai4
hai4	亥 hai4
hai4	駭 hai4
hai4	氦 hai4
hai4	嗐 hai4
han	酣 han
han	鼾 han
han	蚶 han
han	憨 han
han	頇 han
han2	寒 han2
han2	含 han2
han2	函 han2
han2	涵 han2
han2	韓 han2
han2	邯 han2
han2	汗 han2
han2	邗 han2
han3	喊 han3
han3	罕 han3
han4	漢 han4
han4	汗 han4
han4	旱 han4
han4	焊 han4
han4	憾 han4
han4	翰 han4
han4	撼 han4
han4	悍 han4
han4	頷 han4
han4	瀚 han4
han4	捍 han4
hang2	行 hang2
hang2	航 hang2
hang2	杭 hang2
hang2	吭 hang2
hang4	沆 hang4
hao	蒿 hao
hao	嚆 hao
hao2	號 hao2
hao2	毫 hao2
hao2	豪 hao2
hao2	壕 hao2
hao2	濠 hao2
hao2	蠔 hao2
hao2	貉 hao2
hao2	嚎 hao2
hao2	嗥 hao2
hao3	好 hao3
hao3	郝 hao3
hao4	號 hao4
hao4	耗 hao4
hao4	浩 hao4
hao4	皓 hao4
hao4	鎬 hao4
hao4	昊 hao4
hao4	好 hao4
hao4	灝 hao4
hao4	顥 hao4
hao4	鄗 hao4
hao4	皞 hao4
he	喝 he
he	呵 he
he	訶 he
he	ㄏ he
he2	和 he2
he2	合 he2
he2	何 he2
he2	河 he2
he2	荷 he2
he2	核 he2
he2	盒 he2
he2	禾 he2
he2	褐 he2
he2	劾 he2
he2	闔 he2
he2	閤 he2
he2	曷 he2
he2	龢 he2
he2	涸 he2
he2	盍 he2
he2	覈 he2
he2	貉 he2
he2	閡 he2
he2	紇 he2
he2	翮 he2
he2	鞨 he2
he4	賀 he4
he4	和 he4
he4	鶴 he4
he4	喝 he4
he4	荷 he4
he4	嚇 he4
he4	赫 he4
he4	壑 he4
hei	黑 hei
hei	嘿 hei
hen2	痕 hen2
hen3	很 hen3
hen3	狠 hen3
hen4	恨 hen4
heng	亨 heng
heng	哼 heng
heng	脝 heng
heng2	橫 heng2
heng2	恆 heng2
heng2	衡 heng2
heng2	珩 heng2
heng2	蘅 heng2
heng2	桁 heng2
heng2	姮 heng2
heng4	橫 heng4
hng	哼 hng
hong	轟 hong
hong	哄 hong
hong	烘 hong
hong	薨 hong
hong	訇 hong
hong2	紅 hong2
hong2	洪 hong2
hong2	宏 hong2
hong2	鴻 hong2
hong2	虹 hong2
hong2	弘 hong2
hong2	泓 hong2
hong2	訌 hong2
hong2	閎 hong2
hong2	黌 hong2
hong2	竑 hong2
hong3	哄 hong3
hong4	鬨 hong4
hong4	蕻 hong4
hou2	猴 hou2
hou2	侯 hou2
hou2	喉 hou2
hou2	篌 hou2
hou2	餱 hou2
hou3	吼 hou3
hou4	後 hou4
hou4	候 hou4
hou4	厚 hou4
hou4	后 hou4
hou4	鱟 hou4
hou4	垕 hou4
hou4	逅 hou4
hu	忽 hu
hu	呼 hu
hu	乎 hu
hu	惚 hu
hu2	胡 hu2
hu2	湖 hu2
hu2	壺 hu2
hu2	蝴 hu2
hu2	糊 hu2
hu2	狐 hu2
hu2	弧 hu2
hu2	葫 hu2
hu2	鬍 hu2
hu2	瑚 hu2
hu2	餬 hu2
hu2	斛 hu2
hu2	鵠 hu2
hu2	囫 hu2
hu2	縠 hu2
hu2	觳 hu2
hu2	猢 hu2
hu3	虎 hu3
hu3	琥 hu3
hu3	滸 hu3
hu3	唬 hu3
hu4	護 hu4
hu4	戶 hu4
hu4	互 hu4
hu4	滬 hu4
hu4	扈 hu4
hu4	瓠 hu4
hu4	怙 hu4
hu4	祜 hu4
hu4	笏 hu4
hu4	岵 hu4
hua	花 hua
hua	華 hua
hua	嘩 hua
hua2	華 hua2
hua2	滑 hua2
hua2	划 hua2
hua2	譁 hua2
hua2	猾 hua2
hua2	嘩 hua2
hua2	驊 hua2
hua2	鏵 hua2
hua4	話 hua4
hua4	化 hua4
hua4	畫 hua4
hua4	劃 hua4
hua4	樺 hua4
hua4	華 hua4
huai2	懷 huai2
huai2	淮 huai2
huai2	徊 huai2
huai2	槐 huai2
huai2	踝 huai2
huai4	壞 huai4
huan	歡 huan
huan	驩 huan
huan	獾 huan
huan	懽 huan
huan2	還 huan2
huan2	環 huan2
huan2	桓 huan2
huan2	繯 huan2
huan2	鬟 huan2
huan2	鍰 huan2
huan2	鐶 huan2
huan2	寰 huan2
huan3	緩 huan3
huan4	換 huan4
huan4	喚 huan4
huan4	宦 huan4
huan4	患 huan4
huan4	幻 huan4
huan4	煥 huan4
huan4	奐 huan4
huan4	渙 huan4
huan4	瘓 huan4
huan4	豢 huan4
huan4	鯇 huan4
huan4	擐 huan4
huan4	漶 huan4
huang	荒 huang
huang	慌 huang
huang	肓 huang
huang2	黃 huang2
huang2	徨 huang2
huang2	惶 huang2
huang2	簧 huang2
huang2	璜 huang2
huang2	磺 huang2
huang2	蝗 huang2
huang2	煌 huang2
huang2	皇 huang2
huang2	凰 huang2
huang2	遑 huang2
huang2	隍 huang2
huang2	潢 huang2
huang2	篁 huang2
huang2	喤 huang2
huang2	艎 huang2
huang2	蟥 huang2
huang3	謊 huang3
huang3	恍 huang3
huang3	晃 huang3
huang3	幌 huang3
huang4	晃 huang4
hui	灰 hui
hui	揮 hui
hui	輝 hui
hui	恢 hui
hui	詼 hui
hui	暉 hui
hui	麾 hui
hui	徽 hui
hui	隳 hui
hui	琿 hui
hui2	回 hui2
hui2	迴 hui2
hui2	蛔 hui2
hui2	茴 hui2
hui2	洄 hui2
hui2	翬 hui2
hui3	悔 hui3
hui3	毀 hui3
hui3	燬 hui3
hui3	譭 hui3
hui4	會 hui4
hui4	惠 hui4
hui4	匯 hui4
hui4	繪 hui4
hui4	慧 hui4
hui4	彙 hui4
hui4	穢 hui4
hui4	誨 hui4
hui4	賄 hui4
hui4	晦 hui4
hui4	彗 hui4
hui4	諱 hui4
hui4	潰 hui4
hui4	卉 hui4
hui4	蕙 hui4
hui4	檜 hui4
hui4	燴 hui4
hui4	喙 hui4
hui4	薈 hui4
hui4	蟪 hui4
hun	婚 hun
hun	昏 hun
hun	葷 hun
hun	閽 hun
hun	惛 hun
hun2	魂 hun2
hun2	渾 hun2
hun2	餛 hun2
hun2	混 hun2
hun2	琿 hun2
hun4	混 hun4
hun4	渾 hun4
hun4	溷 hun4
hun4	諢 hun4
huo	豁 huo
huo2	活 huo2
huo3	火 huo3
huo3	伙 huo3
huo3	夥 huo3
huo4	或 huo4
huo4	穫 huo4
huo4	獲 huo4
huo4	和 huo4
huo4	惑 huo4
huo4	禍 huo4
huo4	霍 huo4
huo4	貨 huo4
huo4	豁 huo4
huo4	壑 huo4
huo4	蠖 huo4
huo4	鑊 huo4
huo4	藿 huo4
i	ㄧ i
i	〡 i
j	ㄐ j
ji	機 ji
ji	基 ji
ji	積 ji
ji	績 ji
ji	蹟 ji
ji	激 ji
ji	跡 ji
ji	姬 ji
ji	雞 ji
ji	饑 ji
ji	肌 ji
ji	稽 ji
ji	飢 ji
ji	緝 ji
ji	畸 ji
ji	箕 ji
ji	譏 ji
ji	磯 ji
ji	羈 ji
ji	畿 ji
ji	嵇 ji
ji	几 ji
ji	嘰 ji
ji	屐 ji
ji	璣 ji
ji	圾 ji
ji	躋 ji
ji	乩 ji
ji	唧 ji
ji	勣 ji
ji	犄 ji
ji	剞 ji
ji	机 ji
ji	ㄐ ji
ji2	及 ji2
ji2	級 ji2
ji2	極 ji2
ji2	即 ji2
ji2	集 ji2
ji2	急 ji2
ji2	擊 ji2
ji2	疾 ji2
ji2	籍 ji2
ji2	藉 ji2
ji2	吉 ji2
ji2	寂 ji2
ji2	輯 ji2
ji2	脊 ji2
ji2	嫉 ji2
ji2	亟 ji2
ji2	棘 ji2
ji2	汲 ji2
ji2	瘠 ji2
ji2	楫 ji2
ji2	岌 ji2
ji2	笈 ji2
ji2	戢 ji2
ji2	殛 ji2
ji2	蹐 ji2
ji2	伋 ji2
ji2	蒺 ji2
ji2	佶 ji2
ji2	詰 ji2
ji2	踖 ji2
ji3	幾 ji3
ji3	給 ji3
ji3	己 ji3
ji3	紀 ji3
ji3	擠 ji3
ji3	脊 ji3
ji3	戟 ji3
ji3	濟 ji3
ji3	掎 ji3
ji3	麂 ji3
ji4	記 ji4
ji4	既 ji4
ji4	計 ji4
ji4	紀 ji4
ji4	際 ji4
ji4	繼 ji4
ji4	季 ji4
ji4	寄 ji4
ji4	技 ji4
ji4	妓 ji4
ji4	濟 ji4
ji4	劑 ji4
ji4	繫 ji4
ji4	悸 ji4
ji4	祭 ji4
ji4	忌 ji4
ji4	暨 ji4
ji4	冀 ji4
ji4	鯽 ji4
ji4	稷 ji4
ji4	薺 ji4
ji4	驥 ji4
ji4	霽 ji4
ji4	薊 ji4
ji4	髻 ji4
ji4	覬 ji4
ji4	伎 ji4
ji4	洎 ji4
ji4	跽 ji4
jia	家 jia
jia	加 jia
jia	嘉 jia
jia	佳 jia
jia	傢 jia
jia	迦 jia
jia	枷 jia
jia	痂 jia
jia	笳 jia
jia	茄 jia
jia	袈 jia
jia	珈 jia
jia	葭 jia
jia	鎵 jia
jia	夾 jia
jia	嗧 jia
jia2	夾 jia2
jia2	挾 jia2
jia2	頰 jia2
jia2	蛺 jia2
jia2	戛 jia2
jia2	鋏 jia2
jia3	假 jia3
jia3	甲 jia3
jia3	賈 jia3
jia3	鉀 jia3
jia3	岬 jia3
jia3	胛 jia3
jia3	舺 jia3
jia4	價 jia4
jia4	假 jia4
jia4	架 jia4
jia4	駕 jia4
jia4	嫁 jia4
jia4	稼 jia4
jian	間 jian
jian	監 jian
jian	堅 jian
jian	尖 jian
jian	兼 jian
jian	肩 jian
jian	艱 jian
jian	奸 jian
jian	姦 jian
jian	煎 jian
jian	緘 jian
jian	漸 jian
jian	箋 jian
jian	殲 jian
jian	菅 jian
jian	鞬 jian
jian	牋 jian
jian	縑 jian
jian	湔 jian
jian	蒹 jian
jian	鶼 jian
jian	犍 jian
jian	櫼 jian
jian	搛 jian
jian3	簡 jian3
jian3	撿 jian3
jian3	檢 jian3
jian3	剪 jian3
jian3	減 jian3
jian3	揀 jian3
jian3	繭 jian3
jian3	儉 jian3
jian3	鹼 jian3
jian3	柬 jian3
jian3	筧 jian3
jian3	翦 jian3
jian3	謇 jian3
jian3	蹇 jian3
jian3	譾 jian3
jian4	見 jian4
jian4	建 jian4
jian4	健 jian4
jian4	件 jian4
jian4	間 jian4
jian4	監 jian4
jian4	鍵 jian4
jian4	鑑 jian4
jian4	箭 jian4
jian4	劍 jian4
jian4	艦 jian4
jian4	鑒 jian4
jian4	賤 jian4
jian4	踐 jian4
jian4	諫 jian4
jian4	毽 jian4
jian4	薦 jian4
jian4	餞 jian4
jian4	腱 jian4
jian4	濺 jian4
jian4	僭 jian4
jian4	檻 jian4
jian4	漸 jian4
jian4	澗 jian4
jian4	荐 jian4
jian4	→ jian4
jian4	↑ jian4
jian4	↓ jian4
jian4	← jian4
jiang	將 jiang
jiang	江 jiang
jiang	疆 jiang
jiang	僵 jiang
jiang	薑 jiang
jiang	殭 jiang
jiang	韁 jiang
jiang	姜 jiang
jiang	漿 jiang
jiang3	講 jiang3
jiang3	獎 jiang3
jiang3	蔣 jiang3
jiang3	槳 jiang3
jiang4	降 jiang4
jiang4	匠 jiang4
jiang4	醬 jiang4
jiang4	將 jiang4
jiang4	絳 jiang4
jiang4	糨 jiang4
jiao	交 jiao
jiao	教 jiao
jiao	膠 jiao
jiao	驕 jiao
jiao	焦 jiao
jiao	嬌 jiao
jiao	郊 jiao
jiao	跤 jiao
jiao	澆 jiao
jiao	蛟 jiao
jiao	蕉 jiao
jiao	礁 jiao
jiao	椒 jiao
jiao	茭 jiao
jiao	姣 jiao
jiao2	嚼 jiao2
jiao3	腳 jiao3
jiao3	角 jiao3
jiao3	繳 jiao3
jiao3	攪 jiao3
jiao3	勦 jiao3
jiao3	矯 jiao3
jiao3	絞 jiao3
jiao3	佼 jiao3
jiao3	餃 jiao3
jiao3	皎 jiao3
jiao3	僥 jiao3
jiao3	剿 jiao3
jiao3	鉸 jiao3
jiao3	狡 jiao3
jiao3	撟 jiao3
jiao4	教 jiao4
jiao4	叫 jiao4
jiao4	校 jiao4
jiao4	較 jiao4
jiao4	覺 jiao4
jiao4	轎 jiao4
jiao4	窖 jiao4
jiao4	醮 jiao4
jiao4	徼 jiao4
jiao4	斠 jiao4
jiao4	滘 jiao4
jie	街 jie
jie	接 jie
jie	皆 jie
jie	階 jie
jie	揭 jie
jie	偕 jie
jie	嗟 jie
jie	楬 jie
jie	結 jie
jie	癤 jie
jie2	結 jie2
jie2	節 jie2
jie2	潔 jie2
jie2	傑 jie2
jie2	捷 jie2
jie2	竭 jie2
jie2	劫 jie2
jie2	截 jie2
jie2	杰 jie2
jie2	頡 jie2
jie2	詰 jie2
jie2	桀 jie2
jie2	睫 jie2
jie2	訐 jie2
jie2	拮 jie2
jie2	羯 jie2
jie2	桔 jie2
jie2	孑 jie2
jie2	絜 jie2
jie2	偈 jie2
jie2	婕 jie2
jie2	碣 jie2
jie3	解 jie3
jie3	姐 jie3
jie4	界 jie4
jie4	借 jie4
jie4	介 jie4
jie4	戒 jie4
jie4	藉 jie4
jie4	屆 jie4
jie4	疥 jie4
jie4	芥 jie4
jie4	誡 jie4
jie4	解 jie4
jie4	唶 jie4
jie4	玠 jie4
jie4	蚧 jie4
jie4	价 jie4
jin	今 jin
jin	金 jin
jin	禁 jin
jin	津 jin
jin	斤 jin
jin	巾 jin
jin	筋 jin
jin	襟 jin
jin	矜 jin
jin	衿 jin
jin	觔 jin
jin3	緊 jin3
jin3	僅 jin3
jin3	錦 jin3
jin3	謹 jin3
jin3	儘 jin3
jin3	瑾 jin3
jin3	饉 jin3
jin3	巹 jin3
jin4	進 jin4
jin4	近 jin4
jin4	盡 jin4
jin4	禁 jin4
jin4	晉 jin4
jin4	浸 jin4
jin4	勁 jin4
jin4	覲 jin4
jin4	燼 jin4
jin4	噤 jin4
jin4	妗 jin4
jin4	靳 jin4
jin4	縉 jin4
jin4	搢 jin4
jin4	殣 jin4
jing	經 jing
jing	精 jing
jing	京 jing
jing	驚 jing
jing	睛 jing
jing	莖 jing
jing	晶 jing
jing	菁 jing
jing	兢 jing
jing	涇 jing
jing	鯨 jing
jing	荊 jing
jing	旌 jing
jing	粳 jing
jing3	景 jing3
jing3	警 jing3
jing3	井 jing3
jing3	頸 jing3
jing3	阱 jing3
jing3	儆 jing3
jing3	璟 jing3
jing3	憬 jing3
jing3	剄 jing3
jing4	敬 jing4
jing4	竟 jing4
jing4	鏡 jing4
jing4	靜 jing4
jing4	境 jing4
jing4	淨 jing4
jing4	競 jing4
jing4	逕 jing4
jing4	徑 jing4
jing4	靖 jing4
jing4	勁 jing4
jing4	脛 jing4
jing4	痙 jing4
jing4	靚 jing4
jiong	坰 jiong
jiong3	窘 jiong3
jiong3	迥 jiong3
jiong3	炯 jiong3
jiong3	炅 jiong3
jiong3	絅 jiong3
jiong3	冏 jiong3
jiong3	熲 jiong3
jiu	糾 jiu
jiu	揪 jiu
jiu	啾 jiu
jiu	鳩 jiu
jiu	鬮 jiu
jiu	轇 jiu
jiu3	九 jiu3
jiu3	久 jiu3
jiu3	酒 jiu3
jiu3	玖 jiu3
jiu3	赳 jiu3
jiu3	灸 jiu3
jiu3	韭 jiu3
jiu3	糾 jiu3
jiu4	就 jiu4
jiu4	究 jiu4
jiu4	救 jiu4
jiu4	舊 jiu4
jiu4	舅 jiu4
jiu4	臼 jiu4
jiu4	柩 jiu4
jiu4	疚 jiu4
jiu4	咎 jiu4
jiu4	鷲 jiu4
jiu4	廄 jiu4
jiu4	僦 jiu4
jj	。 jj
ju	居 ju
ju	拘 ju
ju	駒 ju
ju	疽 ju
ju	狙 ju
ju	車 ju
ju	据 ju
ju	琚 ju
ju	雎 ju
ju2	局 ju2
ju2	鞠 ju2
ju2	菊 ju2
ju2	橘 ju2
ju2	掬 ju2
ju2	跼 ju2
ju2	桔 ju2
ju2	鞫 ju2
ju2	侷 ju2
ju2	焗 ju2
ju3	舉 ju3
ju3	矩 ju3
ju3	咀 ju3
ju3	莒 ju3
ju3	沮 ju3
ju3	齟 ju3
ju3	櫸 ju3
ju3	筥 ju3
ju3	踽 ju3
ju4	據 ju4
ju4	句 ju4
ju4	具 ju4
ju4	巨 ju4
ju4	劇 ju4
ju4	聚 ju4
ju4	俱 ju4
ju4	拒 ju4
ju4	距 ju4
ju4	鋸 ju4
ju4	懼 ju4
ju4	鉅 ju4
ju4	炬 ju4
ju4	詎 ju4
ju4	遽 ju4
ju4	倨 ju4
ju4	瞿 ju4
ju4	踞 ju4
ju4	颶 ju4
ju4	苣 ju4
ju4	屨 ju4
ju4	醵 ju4
juan	捐 juan
juan	娟 juan
juan	鵑 juan
juan	涓 juan
juan	鐫 juan
juan	圈 juan
juan	蠲 juan
juan	朘 juan
juan3	捲 juan3
juan4	卷 juan4
juan4	倦 juan4
juan4	眷 juan4
juan4	絹 juan4
juan4	雋 juan4
juan4	狷 juan4
jue	噘 jue
jue	嗟 jue
jue	撅 jue
jue2	決 jue2
jue2	覺 jue2
jue2	絕 jue2
jue2	角 jue2
jue2	爵 jue2
jue2	掘 jue2
jue2	嚼 jue2
jue2	訣 jue2
jue2	厥 jue2
jue2	獗 jue2
jue2	蹶 jue2
jue2	蕨 jue2
jue2	崛 jue2
jue2	攫 jue2
jue2	倔 jue2
jue2	抉 jue2
jue2	噱 jue2
jue2	矍 jue2
jue2	孓 jue2
jue2	玨 jue2
jue2	橛 jue2
jue2	爝 jue2
jue2	譎 jue2
jue2	鐍 jue2
jue3	蹶 jue3
jue4	倔 jue4
jun	軍 jun
jun	君 jun
jun	均 jun
jun	鈞 jun
jun	麇 jun
jun	皸 jun
jun	莙 jun
jun	菌 jun
jun	菌 jun
jun	郡 jun
jun	俊 jun
jun	峻 jun
jun	竣 jun
jun	雋 jun
jun	濬 jun
jun	駿 jun
jun	浚 jun
jun	珺 jun
jun	畯 jun
k	ㄎ k
[	（ [
]	） ]
[	【 [
]	】 ]
[	｛ [
]	｝ ]
[	〔 [
]	〕 ]
[	︵ [
]	︶ ]
[	︻ [
]	︼ ]
[	︷ [
]	︸ ]
[	︹ [
]	︺ ]
ka	咖 ka
ka	喀 ka
ka3	卡 ka3
ka3	咭 ka3
ka3	咯 ka3
kai	開 kai
kai	揩 kai
kai3	凱 kai3
kai3	楷 kai3
kai3	慨 kai3
kai3	愷 kai3
kai3	剴 kai3
kai3	鎧 kai3
kai3	闓 kai3
kai3	鍇 kai3
kai4	愾 kai4
kai4	欬 kai4
kan	刊 kan
kan	堪 kan
kan	勘 kan
kan	戡 kan
kan	看 kan
kan	龕 kan
kan3	砍 kan3
kan3	侃 kan3
kan3	坎 kan3
kan3	檻 kan3
kan4	看 kan4
kan4	瞰 kan4
kan4	勘 kan4
kan4	崁 kan4
kan4	闞 kan4
kan4	磡 kan4
kan4	墈 kan4
kang	康 kang
kang	慷 kang
kang	糠 kang
kang2	扛 kang2
kang3	慷 kang3
kang4	抗 kang4
kang4	亢 kang4
kang4	炕 kang4
kang4	伉 kang4
kao3	考 kao3
kao3	烤 kao3
kao3	拷 kao3
kao3	栲 kao3
kao3	攷 kao3
kao4	靠 kao4
kao4	銬 kao4
kao4	犒 kao4
ke	科 ke
ke	棵 ke
ke	顆 ke
ke	柯 ke
ke	苛 ke
ke	瞌 ke
ke	磕 ke
ke	蝌 ke
ke	軻 ke
ke	稞 ke
ke	珂 ke
ke	窠 ke
ke	蚵 ke
ke	鈳 ke
ke	嵙 ke
ke	ㄎ ke
ke2	咳 ke2
ke2	殼 ke2
ke3	可 ke3
ke3	渴 ke3
ke3	坷 ke3
ke4	客 ke4
ke4	克 ke4
ke4	課 ke4
ke4	刻 ke4
ke4	剋 ke4
ke4	溘 ke4
ke4	恪 ke4
ke4	嗑 ke4
kei	剋 kei
ken3	肯 ken3
ken3	啃 ken3
ken3	墾 ken3
ken3	懇 ken3
ken3	齦 ken3
ken4	掯 ken4
keng	坑 keng
keng	鏗 keng
keng	硜 keng
keng	吭 keng
kong	空 kong
kong	崆 kong
kong	箜 kong
kong3	恐 kong3
kong3	孔 kong3
kong3	倥 kong3
kong4	控 kong4
kong4	硿 kong4
kong4	空 kong4
kou	摳 kou
kou3	口 kou3
kou4	扣 kou4
kou4	寇 kou4
kou4	叩 kou4
kou4	蔻 kou4
kou4	筘 kou4
ku	堀 ku
ku	哭 ku
ku	枯 ku
ku	窟 ku
ku	骷 ku
ku	刳 ku
ku3	苦 ku3
ku4	庫 ku4
ku4	褲 ku4
ku4	酷 ku4
ku4	嚳 ku4
kua	誇 kua
kua	夸 kua
kua3	垮 kua3
kua3	侉 kua3
kua4	跨 kua4
kua4	胯 kua4
kua4	挎 kua4
kuai3	蒯 kuai3
kuai4	快 kuai4
kuai4	塊 kuai4
kuai4	會 kuai4
kuai4	筷 kuai4
kuai4	儈 kuai4
kuai4	獪 kuai4
kuai4	澮 kuai4
kuai4	膾 kuai4
kuai4	噲 kuai4
kuai4	鄶 kuai4
kuan	寬 kuan
kuan3	款 kuan3
kuang	匡 kuang
kuang	框 kuang
kuang	筐 kuang
kuang	誆 kuang
kuang	劻 kuang
kuang2	狂 kuang2
kuang2	誑 kuang2
kuang4	況 kuang4
kuang4	礦 kuang4
kuang4	曠 kuang4
kuang4	框 kuang4
kuang4	眶 kuang4
kuang4	鄺 kuang4
kuang4	壙 kuang4
kui	虧 kui
kui	窺 kui
kui	盔 kui
kui	闚 kui
kui	刲 kui
kui	悝 kui
kui2	葵 kui2
kui2	睽 kui2
kui2	奎 kui2
kui2	揆 kui2
kui2	魁 kui2
kui2	逵 kui2
kui2	夔 kui2
kui2	暌 kui2
kui2	馗 kui2
kui3	傀 kui3
kui3	跬 kui3
kui4	愧 kui4
kui4	潰 kui4
kui4	匱 kui4
kui4	饋 kui4
kui4	喟 kui4
kui4	簣 kui4
kui4	聵 kui4
kui4	憒 kui4
kun	昆 kun
kun	崑 kun
kun	坤 kun
kun	琨 kun
kun	錕 kun
kun	鯤 kun
kun	焜 kun
kun	髡 kun
kun3	捆 kun3
kun3	綑 kun3
kun3	悃 kun3
kun4	困 kun4
kun4	睏 kun4
kuo4	括 kuo4
kuo4	擴 kuo4
kuo4	闊 kuo4
kuo4	廓 kuo4
kuo4	蛞 kuo4
kuo4	（ kuo4
kuo4	） kuo4
kuo4	【 kuo4
kuo4	】 kuo4
l	ㄌ l
la	拉 la
la	垃 la
la	邋 la
la	擸 la
la2	剌 la2
la2	旯 la2
la3	喇 la3
la4	臘 la4
la4	蠟 la4
la4	辣 la4
la4	剌 la4
la4	腊 la4
la4	瘌 la4
la4	落 la4
la.	啦 la.
la1	啦 la1
lai2	來 lai2
lai2	萊 lai2
lai2	徠 lai2
lai4	賴 lai4
lai4	癩 lai4
lai4	瀨 lai4
lai4	籟 lai4
lai4	睞 lai4
lai4	賚 lai4
lan2	蘭 lan2
lan2	籃 lan2
lan2	藍 lan2
lan2	欄 lan2
lan2	攔 lan2
lan2	瀾 lan2
lan2	襤 lan2
lan2	婪 lan2
lan2	嵐 lan2
lan2	闌 lan2
lan2	讕 lan2
lan2	斕 lan2
lan3	覽 lan3
lan3	懶 lan3
lan3	攬 lan3
lan3	欖 lan3
lan3	纜 lan3
lan3	壈 lan3
lan3	灠 lan3
lan4	爛 lan4
lan4	濫 lan4
lang	啷 lang
lang2	郎 lang2
lang2	狼 lang2
lang2	廊 lang2
lang2	螂 lang2
lang2	瑯 lang2
lang2	琅 lang2
lang2	榔 lang2
lang3	朗 lang3
lang4	浪 lang4
lao	撈 lao
lao2	勞 lao2
lao2	牢 lao2
lao2	癆 lao2
lao2	醪 lao2
lao3	老 lao3
lao3	姥 lao3
lao3	佬 lao3
lao3	栳 lao3
lao3	咾 lao3
lao3	荖 lao3
lao4	絡 lao4
lao4	烙 lao4
lao4	酪 lao4
lao4	澇 lao4
lao4	嘮 lao4
le	ㄌ le
le	肋 le
le4	樂 le4
le4	勒 le4
le4	肋 le4
le4	泐 le4
le4	埒 le4
le.	了 le.
le1	了 le1
lei2	雷 lei2
lei2	纍 lei2
lei2	擂 lei2
lei2	嫘 lei2
lei2	鐳 lei2
lei2	羸 lei2
lei2	縲 lei2
lei2	罍 lei2
lei2	檑 lei2
lei3	累 lei3
lei3	壘 lei3
lei3	儡 lei3
lei3	耒 lei3
lei3	磊 lei3
lei3	蕾 lei3
lei4	類 lei4
lei4	淚 lei4
lei4	累 lei4
lei4	擂 lei4
lei4	酹 lei4
leng2	稜 leng2
leng2	棱 leng2
leng2	崚 leng2
leng2	楞 leng2
leng3	冷 leng3
leng4	愣 leng4
li	哩 li
li2	離 li2
li2	黎 li2
li2	梨 li2
li2	籬 li2
li2	釐 li2
li2	罹 li2
li2	璃 li2
li2	犁 li2
li2	漓 li2
li2	厘 li2
li2	灕 li2
li2	驪 li2
li2	貍 li2
li2	犛 li2
li2	狸 li2
li2	藜 li2
li2	蜊 li2
li2	蠡 li2
li2	鸝 li2
li2	嫠 li2
li2	褵 li2
li2	縭 li2
li2	喱 li2
li2	糎 li2
li3	裏 li3
li3	理 li3
li3	李 li3
li3	里 li3
li3	禮 li3
li3	哩 li3
li3	浬 li3
li3	豊 li3
li3	鯉 li3
li3	裡 li3
li3	娌 li3
li3	俚 li3
li3	澧 li3
li3	邐 li3
li3	醴 li3
li3	蠡 li3
li3	鋰 li3
li4	利 li4
li4	力 li4
li4	例 li4
li4	歷 li4
li4	麗 li4
li4	立 li4
li4	厲 li4
li4	勵 li4
li4	粒 li4
li4	曆 li4
li4	荔 li4
li4	蒞 li4
li4	吏 li4
li4	隸 li4
li4	靂 li4
li4	瀝 li4
li4	慄 li4
li4	戾 li4
li4	俐 li4
li4	礪 li4
li4	莉 li4
li4	栗 li4
li4	礫 li4
li4	痢 li4
li4	儷 li4
li4	笠 li4
li4	唳 li4
li4	蠣 li4
li4	酈 li4
li4	嚦 li4
li4	壢 li4
li4	溧 li4
li4	癘 li4
li4	櫪 li4
li4	糲 li4
li4	轢 li4
li4	猁 li4
li.	璃 li.
li1	璃 li1
lia3	倆 lia3
lian2	連 lian2
lian2	璉 lian2
lian2	聯 lian2
lian2	憐 lian2
lian2	廉 lian2
lian2	蓮 lian2
lian2	漣 lian2
lian2	簾 lian2
lian2	鐮 lian2
lian2	鰱 lian2
lian2	奩 lian2
lian2	帘 lian2
lian2	鎌 lian2
lian2	濂 lian2
lian3	臉 lian3
lian3	斂 lian3
lian3	歛 lian3
lian4	練 lian4
lian4	鍊 lian4
lian4	戀 lian4
lian4	煉 lian4
lian4	楝 lian4
lian4	鏈 lian4
lian4	殮 lian4
lian4	瀲 lian4
liang2	良 liang2
liang2	梁 liang2
liang2	量 liang2
liang2	糧 liang2
liang2	涼 liang2
liang2	粱 liang2
liang2	樑 liang2
liang2	踉 liang2
liang2	椋 liang2
liang3	兩 liang3
liang3	倆 liang3
liang3	魎 liang3
liang3	啢 liang3
liang4	亮 liang4
liang4	量 liang4
liang4	諒 liang4
liang4	輛 liang4
liang4	喨 liang4
liang4	晾 liang4
liang4	涼 liang4
liang4	踉 liang4
liao	撩 liao
liao2	聊 liao2
liao2	寮 liao2
liao2	遼 liao2
liao2	療 liao2
liao2	寥 liao2
liao2	撩 liao2
liao2	僚 liao2
liao2	嘹 liao2
liao2	燎 liao2
liao2	繚 liao2
liao2	獠 liao2
liao3	了 liao3
liao3	瞭 liao3
liao3	潦 liao3
liao3	燎 liao3
liao3	蓼 liao3
liao4	廖 liao4
liao4	料 liao4
liao4	鐐 liao4
liao4	撂 liao4
lie	咧 lie
lie2	咧 lie2
lie3	裂 lie3
lie4	列 lie4
lie4	烈 lie4
lie4	劣 lie4
lie4	裂 lie4
lie4	獵 lie4
lie4	捩 lie4
lie4	冽 lie4
lie4	鬣 lie4
lie4	躐 lie4
lie4	洌 lie4
lie.	咧 lie.
lie1	咧 lie1
lin2	林 lin2
lin2	臨 lin2
lin2	鄰 lin2
lin2	淋 lin2
lin2	鱗 lin2
lin2	麟 lin2
lin2	霖 lin2
lin2	磷 lin2
lin2	琳 lin2
lin2	遴 lin2
lin2	嶙 lin2
lin2	燐 lin2
lin2	璘 lin2
lin2	粼 lin2
lin2	轔 lin2
lin2	痳 lin2
lin2	疄 lin2
lin3	凜 lin3
lin3	懍 lin3
lin3	僯 lin3
lin3	廩 lin3
lin3	檁 lin3
lin4	吝 lin4
lin4	躪 lin4
lin4	藺 lin4
lin4	賃 lin4
ling	拎 ling
ling2	靈 ling2
ling2	零 ling2
ling2	玲 ling2
ling2	鈴 ling2
ling2	齡 ling2
ling2	陵 ling2
ling2	伶 ling2
ling2	凌 ling2
ling2	淩 ling2
ling2	○ ling2
ling2	菱 ling2
ling2	綾 ling2
ling2	聆 ling2
ling2	羚 ling2
ling2	苓 ling2
ling2	翎 ling2
ling2	囹 ling2
ling2	泠 ling2
ling2	欞 ling2
ling2	鯪 ling2
ling3	領 ling3
ling3	嶺 ling3
ling4	令 ling4
ling4	另 ling4
liu	溜 liu
liu2	劉 liu2
liu2	流 liu2
liu2	留 liu2
liu2	硫 liu2
liu2	琉 liu2
liu2	榴 liu2
liu2	瀏 liu2
liu2	瘤 liu2
liu2	騮 liu2
liu2	鎏 liu2
liu2	旒 liu2
liu2	鏐 liu2
liu3	柳 liu3
liu4	六 liu4
liu4	陸 liu4
liu4	溜 liu4
liu4	餾 liu4
liu4	遛 liu4
liu4	鎦 liu4
lo.	咯 lo.
lo1	咯 lo1
long2	龍 long2
long2	隆 long2
long2	籠 long2
long2	巃 long2
long2	嚨 long2
long2	聾 long2
long2	瓏 long2
long2	朧 long2
long2	矓 long2
long2	瀧 long2
long2	癃 long2
long2	窿 long2
long2	櫳 long2
long2	礱 long2
long2	曨 long2
long2	蘢 long2
long3	隴 long3
long3	攏 long3
long3	壟 long3
lou	摟 lou
lou2	樓 lou2
lou2	嘍 lou2
lou2	婁 lou2
lou2	螻 lou2
lou2	髏 lou2
lou2	僂 lou2
lou2	蔞 lou2
lou3	簍 lou3
lou3	摟 lou3
lou3	嶁 lou3
lou4	漏 lou4
lou4	陋 lou4
lou4	鏤 lou4
lou4	瘺 lou4
lu	嚕 lu
lu2	盧 lu2
lu2	蘆 lu2
lu2	廬 lu2
lu2	臚 lu2
lu2	爐 lu2
lu2	顱 lu2
lu2	瀘 lu2
lu2	鱸 lu2
lu2	壚 lu2
lu2	罏 lu2
lu2	艫 lu2
lu2	ㄌ lu2
lu3	魯 lu3
lu3	虜 lu3
lu3	擄 lu3
lu3	櫓 lu3
lu3	鹵 lu3
lu3	滷 lu3
lu3	艣 lu3
lu3	ㄌ lu3
lu4	路 lu4
lu4	陸 lu4
lu4	錄 lu4
lu4	鹿 lu4
lu4	露 lu4
lu4	賂 lu4
lu4	祿 lu4
lu4	碌 lu4
lu4	綠 lu4
lu4	麓 lu4
lu4	鷺 lu4
lu4	戮 lu4
lu4	轆 lu4
lu4	逯 lu4
lu4	漉 lu4
lu4	輅 lu4
lu4	僇 lu4
lu4	潞 lu4
lu4	籙 lu4
lu4	璐 lu4
lu4	簏 lu4
lu4	淥 lu4
lu4	ㄌ lu4
luan2	巒 luan2
luan2	孿 luan2
luan2	攣 luan2
luan2	鑾 luan2
luan2	鸞 luan2
luan2	臠 luan2
luan3	卵 luan3
luan4	亂 luan4
lue4	略 lue4
lue4	掠 lue4
lun	掄 lun
lun2	倫 lun2
lun2	論 lun2
lun2	輪 lun2
lun2	淪 lun2
lun2	崙 lun2
lun2	侖 lun2
lun2	綸 lun2
lun2	掄 lun2
lun2	圇 lun2
lun4	論 lun4
luo	囉 luo
luo	捋 luo
luo2	羅 luo2
luo2	螺 luo2
luo2	蘿 luo2
luo2	鑼 luo2
luo2	邏 luo2
luo2	籮 luo2
luo2	騾 luo2
luo2	囉 luo2
luo2	儸 luo2
luo2	玀 luo2
luo3	裸 luo3
luo3	瘰 luo3
luo3	臝 luo3
luo4	落 luo4
luo4	洛 luo4
luo4	駱 luo4
luo4	絡 luo4
luo4	烙 luo4
luo4	酪 luo4
luo4	濼 luo4
luo4	犖 luo4
luo4	珞 luo4
luo.	囉 luo.
luo1	囉 luo1
luu2	驢 luu2
luu2	閭 luu2
luu2	櫚 luu2
luu3	旅 luu3
luu3	屢 luu3
luu3	履 luu3
luu3	侶 luu3
luu3	鋁 luu3
luu3	呂 luu3
luu3	縷 luu3
luu3	褸 luu3
luu3	膂 luu3
luu4	律 luu4
luu4	綠 luu4
luu4	率 luu4
luu4	慮 luu4
luu4	濾 luu4
luu4	氯 luu4
m	ㄇ m
m2	嘸 m2
ma	媽 ma
ma	嬤 ma
ma	孖 ma
ma2	麻 ma2
ma2	痲 ma2
ma2	嘛 ma2
ma2	蟆 ma2
ma3	碼 ma3
ma3	馬 ma3
ma3	瑪 ma3
ma3	螞 ma3
ma4	罵 ma4
ma4	禡 ma4
ma4	螞 ma4
ma.	嗎 ma.
ma1	嗎 ma1
ma.	嘛 ma.
ma1	嘛 ma1
ma.	蟆 ma.
ma1	蟆 ma1
mai2	埋 mai2
mai2	霾 mai2
mai3	買 mai3
mai4	賣 mai4
mai4	麥 mai4
mai4	邁 mai4
mai4	脈 mai4
mai4	勱 mai4
man	顢 man
man2	蠻 man2
man2	饅 man2
man2	瞞 man2
man2	蹣 man2
man2	謾 man2
man2	鰻 man2
man2	蔓 man2
man3	滿 man3
man4	慢 man4
man4	漫 man4
man4	曼 man4
man4	蔓 man4
man4	幔 man4
man4	嫚 man4
man4	鏝 man4
man4	縵 man4
man4	墁 man4
man4	熳 man4
mang2	忙 mang2
mang2	芒 mang2
mang2	茫 mang2
mang2	盲 mang2
mang2	氓 mang2
mang2	鋩 mang2
mang3	莽 mang3
mang3	蟒 mang3
mang3	漭 mang3
mang3	茻 mang3
mao	貓 mao
mao2	毛 mao2
mao2	茅 mao2
mao2	矛 mao2
mao2	髦 mao2
mao2	錨 mao2
mao2	旄 mao2
mao2	蟊 mao2
mao2	蝥 mao2
mao2	酕 mao2
mao3	卯 mao3
mao3	冇 mao3
mao4	帽 mao4
mao4	冒 mao4
mao4	貌 mao4
mao4	貿 mao4
mao4	茂 mao4
mao4	瑁 mao4
mao4	懋 mao4
mao4	耄 mao4
mao4	瞀 mao4
mao4	袤 mao4
me.	麼 me.
me1	麼 me1
mei2	沒 mei2
mei2	煤 mei2
mei2	眉 mei2
mei2	枚 mei2
mei2	梅 mei2
mei2	媒 mei2
mei2	莓 mei2
mei2	霉 mei2
mei2	玫 mei2
mei2	黴 mei2
mei2	楣 mei2
mei2	湄 mei2
mei2	嵋 mei2
mei2	脢 mei2
mei3	每 mei3
mei3	美 mei3
mei3	鎂 mei3
mei4	妹 mei4
mei4	媚 mei4
mei4	寐 mei4
mei4	昧 mei4
mei4	魅 mei4
mei4	袂 mei4
men	悶 men
men2	們 men2
men2	門 men2
men2	捫 men2
men4	悶 men4
men4	燜 men4
men4	懣 men4
men.	們 men.
men1	們 men1
meng	矇 meng
meng2	蒙 meng2
meng2	盟 meng2
meng2	萌 meng2
meng2	矇 meng2
meng2	朦 meng2
meng2	濛 meng2
meng2	檬 meng2
meng2	幪 meng2
meng2	氓 meng2
meng2	艨 meng2
meng2	虻 meng2
meng2	甿 meng2
meng3	猛 meng3
meng3	蜢 meng3
meng3	艋 meng3
meng3	錳 meng3
meng3	懵 meng3
meng3	蠓 meng3
meng3	瞢 meng3
meng4	夢 meng4
meng4	孟 meng4
mi	咪 mi
mi	瞇 mi
mi	眯 mi
mi2	迷 mi2
mi2	彌 mi2
mi2	謎 mi2
mi2	瀰 mi2
mi2	靡 mi2
mi2	糜 mi2
mi2	麋 mi2
mi2	縻 mi2
mi2	獼 mi2
mi2	蘼 mi2
mi2	醚 mi2
mi2	醾 mi2
mi3	米 mi3
mi3	靡 mi3
mi3	弭 mi3
mi3	敉 mi3
mi3	眯 mi3
mi3	糎 mi3
mi4	密 mi4
mi4	蜜 mi4
mi4	秘 mi4
mi4	祕 mi4
mi4	覓 mi4
mi4	泌 mi4
mi4	汨 mi4
mi4	謐 mi4
mi4	宓 mi4
mi4	冪 mi4
mi4	糸 mi4
mian2	棉 mian2
mian2	綿 mian2
mian2	眠 mian2
mian3	免 mian3
mian3	勉 mian3
mian3	緬 mian3
mian3	冕 mian3
mian3	娩 mian3
mian3	靦 mian3
mian3	湎 mian3
mian3	沔 mian3
mian3	丏 mian3
mian3	澠 mian3
mian4	面 mian4
mian4	麵 mian4
mian4	眄 mian4
miao	喵 miao
miao2	苗 miao2
miao2	描 miao2
miao2	瞄 miao2
miao3	秒 miao3
miao3	渺 miao3
miao3	藐 miao3
miao3	邈 miao3
miao3	緲 miao3
miao3	杳 miao3
miao3	眇 miao3
miao3	淼 miao3
miao3	杪 miao3
miao4	妙 miao4
miao4	廟 miao4
miao4	繆 miao4
mie	咩 mie
mie	乜 mie
mie4	滅 mie4
mie4	蔑 mie4
mie4	衊 mie4
mie4	篾 mie4
mie4	蠛 mie4
min2	民 min2
min2	緡 min2
min3	敏 min3
min3	憫 min3
min3	閔 min3
min3	閩 min3
min3	抿 min3
min3	泯 min3
min3	皿 min3
min3	湣 min3
min3	愍 min3
min3	黽 min3
ming2	明 ming2
ming2	名 ming2
ming2	鳴 ming2
ming2	銘 ming2
ming2	螟 ming2
ming2	冥 ming2
ming2	溟 ming2
ming2	瞑 ming2
ming2	暝 ming2
ming2	茗 ming2
ming3	酩 ming3
ming4	命 ming4
miu4	謬 miu4
miu4	繆 miu4
mo	摸 mo
mo	ㄇ mo
mo2	模 mo2
mo2	磨 mo2
mo2	摩 mo2
mo2	膜 mo2
mo2	魔 mo2
mo2	摹 mo2
mo2	謨 mo2
mo2	蘑 mo2
mo2	嫫 mo2
mo3	抹 mo3
mo4	末 mo4
mo4	莫 mo4
mo4	默 mo4
mo4	漠 mo4
mo4	沒 mo4
mo4	膜 mo4
mo4	寞 mo4
mo4	陌 mo4
mo4	歿 mo4
mo4	脈 mo4
mo4	抹 mo4
mo4	沫 mo4
mo4	秣 mo4
mo4	茉 mo4
mo4	驀 mo4
mo4	墨 mo4
mo4	貊 mo4
mo4	磨 mo4
mo4	瘼 mo4
mo4	靺 mo4
mo4	眽 mo4
mo4	万 mo4
mou2	謀 mou2
mou2	眸 mou2
mou2	繆 mou2
mou2	牟 mou2
mou2	鍪 mou2
mou2	蛑 mou2
mou3	某 mou3
mu2	模 mu2
mu3	母 mu3
mu3	畝 mu3
mu3	牡 mu3
mu3	姆 mu3
mu3	拇 mu3
mu3	牳 mu3
mu4	木 mu4
mu4	目 mu4
mu4	幕 mu4
mu4	牧 mu4
mu4	慕 mu4
mu4	墓 mu4
mu4	募 mu4
mu4	穆 mu4
mu4	睦 mu4
mu4	暮 mu4
mu4	沐 mu4
mu4	苜 mu4
mu4	鶩 mu4
n	ㄋ n
n2	嗯 n2
n2	唔 n2
n3	嗯 n3
n3	峎 n3
n4	嗯 n4
na	那 na
na2	拿 na2
na3	哪 na3
na4	那 na4
na4	納 na4
na4	吶 na4
na4	訥 na4
na4	鈉 na4
na4	捺 na4
na4	娜 na4
na4	肭 na4
na4	衲 na4
na.	哪 na.
na1	哪 na1
nai2	孻 nai2
nai3	乃 nai3
nai3	奶 nai3
nai3	迺 nai3
nai3	氖 nai3
nai3	嬭 nai3
nai4	耐 nai4
nai4	奈 nai4
nai4	鼐 nai4
nan2	難 nan2
nan2	男 nan2
nan2	南 nan2
nan2	喃 nan2
nan2	楠 nan2
nan2	柟 nan2
nan3	赧 nan3
nan3	腩 nan3
nan3	湳 nan3
nan4	難 nan4
nang	囊 nang
nang2	囊 nang2
nang3	曩 nang3
nang3	攮 nang3
nao2	撓 nao2
nao2	鐃 nao2
nao2	呶 nao2
nao2	猱 nao2
nao3	腦 nao3
nao3	惱 nao3
nao3	瑙 nao3
nao4	鬧 nao4
nao4	淖 nao4
ne	ㄋ ne
ne2	哪 ne2
ne4	訥 ne4
ne.	呢 ne.
ne1	呢 ne1
nei3	餒 nei3
nei4	內 nei4
nen4	嫩 nen4
nen4	恁 nen4
neng2	能 neng2
neng4	濘 neng4
ng2	嗯 ng2
ng2	唔 ng2
ng3	嗯 ng3
ng4	嗯 ng4
ni	妮 ni
ni2	泥 ni2
ni2	尼 ni2
ni2	妮 ni2
ni2	倪 ni2
ni2	霓 ni2
ni2	怩 ni2
ni2	坭 ni2
ni2	麑 ni2
ni3	你 ni3
ni3	妳 ni3
ni3	擬 ni3
ni3	旎 ni3
ni4	逆 ni4
ni4	溺 ni4
ni4	匿 ni4
ni4	膩 ni4
ni4	泥 ni4
ni4	睨 ni4
ni4	暱 ni4
nian	拈 nian
nian2	年 nian2
nian2	黏 nian2
nian2	粘 nian2
nian3	捻 nian3
nian3	撚 nian3
nian3	攆 nian3
nian3	拈 nian3
nian3	輦 nian3
nian3	碾 nian3
nian4	念 nian4
nian4	唸 nian4
nian4	廿 nian4
niang2	娘 niang2
niang2	孃 niang2
niang4	釀 niang4
niao3	鳥 niao3
niao3	裊 niao3
niao3	蔦 niao3
niao3	嬲 niao3
niao3	嬝 niao3
niao3	嫋 niao3
niao4	尿 niao4
nie	捏 nie
nie4	孽 nie4
nie4	鎳 nie4
nie4	躡 nie4
nie4	聶 nie4
nie4	鑷 nie4
nie4	涅 nie4
nie4	囁 nie4
nie4	齧 nie4
nie4	臬 nie4
nie4	乜 nie4
nin2	您 nin2
ning2	寧 ning2
ning2	凝 ning2
ning2	獰 ning2
ning2	嚀 ning2
ning2	檸 ning2
ning2	甯 ning2
ning2	擰 ning2
ning3	擰 ning3
ning4	濘 ning4
ning4	佞 ning4
niu	妞 niu
niu2	牛 niu2
niu3	紐 niu3
niu3	扭 niu3
niu3	鈕 niu3
niu3	忸 niu3
niu3	狃 niu3
niu4	拗 niu4
nong2	農 nong2
nong2	濃 nong2
nong2	膿 nong2
nong2	儂 nong2
nong2	噥 nong2
nong4	弄 nong4
nou4	耨 nou4
nu2	奴 nu2
nu2	駑 nu2
nu2	孥 nu2
nu3	努 nu3
nu3	弩 nu3
nu3	ㄋ nu3
nu4	怒 nu4
nu4	ㄋ nu4
nuan3	暖 nuan3
nue4	虐 nue4
nue4	瘧 nue4
nue4	謔 nue4
nuo2	挪 nuo2
nuo2	娜 nuo2
nuo4	諾 nuo4
nuo4	懦 nuo4
nuo4	糯 nuo4
nuo4	搦 nuo4
nuu3	女 nuu3
o	喔 o
o	噢 o
o	ㄛ o
o2	哦 o2
o3	嚄 o3
o4	哦 o4
ou	歐 ou
ou	甌 ou
ou	毆 ou
ou	謳 ou
ou	鷗 ou
ou	ㄡ ou
ou	區 ou
ou3	偶 ou3
ou3	藕 ou3
ou3	嘔 ou3
ou3	耦 ou3
ou4	漚 ou4
p	ㄆ p
pa	趴 pa
pa	葩 pa
pa	啪 pa
pa2	爬 pa2
pa2	扒 pa2
pa2	琶 pa2
pa2	耙 pa2
pa2	杷 pa2
pa4	怕 pa4
pa4	帕 pa4
pa.	琶 pa.
pa1	琶 pa1
pa.	杷 pa.
pa1	杷 pa1
pai	拍 pai
pai2	排 pai2
pai2	牌 pai2
pai2	徘 pai2
pai2	俳 pai2
pai2	棑 pai2
pai4	派 pai4
pai4	湃 pai4
pan	潘 pan
pan	攀 pan
pan	番 pan
pan2	盤 pan2
pan2	磐 pan2
pan2	蟠 pan2
pan2	胖 pan2
pan2	槃 pan2
pan2	蹣 pan2
pan2	爿 pan2
pan4	判 pan4
pan4	叛 pan4
pan4	盼 pan4
pan4	畔 pan4
pan4	拚 pan4
pan4	泮 pan4
pang	乓 pang
pang	磅 pang
pang	滂 pang
pang2	旁 pang2
pang2	龐 pang2
pang2	膀 pang2
pang2	螃 pang2
pang2	徬 pang2
pang3	嗙 pang3
pang4	胖 pang4
pao	拋 pao
pao2	袍 pao2
pao2	咆 pao2
pao2	刨 pao2
pao2	匏 pao2
pao2	庖 pao2
pao3	跑 pao3
pao4	泡 pao4
pao4	砲 pao4
pao4	炮 pao4
pao4	皰 pao4
pei	胚 pei
pei	呸 pei
pei	醅 pei
pei2	培 pei2
pei2	賠 pei2
pei2	陪 pei2
pei2	裴 pei2
pei4	配 pei4
pei4	佩 pei4
pei4	沛 pei4
pei4	珮 pei4
pei4	帔 pei4
pei4	轡 pei4
pen	噴 pen
pen2	盆 pen2
pen4	噴 pen4
peng	砰 peng
peng	烹 peng
peng	抨 peng
peng	怦 peng
peng	澎 peng
peng2	朋 peng2
peng2	彭 peng2
peng2	澎 peng2
peng2	蓬 peng2
peng2	膨 peng2
peng2	硼 peng2
peng2	棚 peng2
peng2	鵬 peng2
peng2	篷 peng2
peng2	蟛 peng2
peng3	捧 peng3
peng4	碰 peng4
pi	批 pi
pi	披 pi
pi	匹 pi
pi	劈 pi
pi	霹 pi
pi	砒 pi
pi	丕 pi
pi	坯 pi
pi	埤 pi
pi	紕 pi
pi2	皮 pi2
pi2	疲 pi2
pi2	脾 pi2
pi2	琵 pi2
pi2	枇 pi2
pi2	裨 pi2
pi2	啤 pi2
pi2	毗 pi2
pi2	貔 pi2
pi2	陂 pi2
pi3	否 pi3
pi3	匹 pi3
pi3	疋 pi3
pi3	痞 pi3
pi3	仳 pi3
pi4	譬 pi4
pi4	闢 pi4
pi4	僻 pi4
pi4	媲 pi4
pi4	屁 pi4
pi4	辟 pi4
pi4	癖 pi4
pi4	甓 pi4
pi4	擗 pi4
pi4	澼 pi4
pian	篇 pian
pian	偏 pian
pian	扁 pian
pian	翩 pian
pian2	駢 pian2
pian2	胼 pian2
pian2	便 pian2
pian3	諞 pian3
pian4	片 pian4
pian4	騙 pian4
pian4	遍 pian4
piao	飄 piao
piao	漂 piao
piao	慓 piao
piao	剽 piao
piao2	嫖 piao2
piao2	瓢 piao2
piao3	漂 piao3
piao3	莩 piao3
piao3	縹 piao3
piao3	瞟 piao3
piao3	殍 piao3
piao4	票 piao4
piao4	漂 piao4
piao4	驃 piao4
pie	瞥 pie
pie	撇 pie
pie3	撇 pie3
pin	拼 pin
pin	姘 pin
pin2	貧 pin2
pin2	頻 pin2
pin2	蘋 pin2
pin2	顰 pin2
pin2	嬪 pin2
pin2	瀕 pin2
pin3	品 pin3
pin4	聘 pin4
pin4	牝 pin4
ping	乒 ping
ping	娉 ping
ping	俜 ping
ping2	平 ping2
ping2	瓶 ping2
ping2	憑 ping2
ping2	評 ping2
ping2	屏 ping2
ping2	蘋 ping2
ping2	萍 ping2
ping2	坪 ping2
ping2	枰 ping2
ping2	洴 ping2
po	潑 po
po	坡 po
po	陂 po
po	鏺 po
po	ㄆ po
po2	婆 po2
po2	鄱 po2
po2	皤 po2
po3	頗 po3
po3	叵 po3
po3	笸 po3
po4	破 po4
po4	迫 po4
po4	魄 po4
po4	珀 po4
po4	朴 po4
po4	粕 po4
pou	剖 pou
pou3	剖 pou3
pou3	掊 pou3
pu	撲 pu
pu	仆 pu
pu	鋪 pu
pu	噗 pu
pu2	僕 pu2
pu2	樸 pu2
pu2	葡 pu2
pu2	蒲 pu2
pu2	菩 pu2
pu2	脯 pu2
pu2	濮 pu2
pu2	璞 pu2
pu2	匍 pu2
pu3	普 pu3
pu3	樸 pu3
pu3	浦 pu3
pu3	埔 pu3
pu3	譜 pu3
pu3	圃 pu3
pu3	溥 pu3
pu3	氆 pu3
pu3	蹼 pu3
pu4	暴 pu4
pu4	鋪 pu4
pu4	瀑 pu4
pu4	曝 pu4
pu4	舖 pu4
q	ㄑ q
qi	期 qi
qi	七 qi
qi	妻 qi
qi	欺 qi
qi	戚 qi
qi	漆 qi
qi	棲 qi
qi	悽 qi
qi	淒 qi
qi	沏 qi
qi	緝 qi
qi	柒 qi
qi	萋 qi
qi	慼 qi
qi	溪 qi
qi	谿 qi
qi	凄 qi
qi	攲 qi
qi	ㄑ qi
qi2	其 qi2
qi2	期 qi2
qi2	齊 qi2
qi2	奇 qi2
qi2	旗 qi2
qi2	騎 qi2
qi2	祈 qi2
qi2	棋 qi2
qi2	祺 qi2
qi2	祁 qi2
qi2	崎 qi2
qi2	琦 qi2
qi2	岐 qi2
qi2	歧 qi2
qi2	琪 qi2
qi2	麒 qi2
qi2	鰭 qi2
qi2	畦 qi2
qi2	臍 qi2
qi2	耆 qi2
qi2	淇 qi2
qi2	跂 qi2
qi2	綦 qi2
qi2	騏 qi2
qi2	蘄 qi2
qi2	圻 qi2
qi2	萁 qi2
qi2	蜞 qi2
qi2	頎 qi2
qi3	起 qi3
qi3	啟 qi3
qi3	豈 qi3
qi3	乞 qi3
qi3	綺 qi3
qi3	杞 qi3
qi3	稽 qi3
qi3	屺 qi3
qi3	棨 qi3
qi3	企 qi3
qi4	氣 qi4
qi4	汽 qi4
qi4	器 qi4
qi4	棄 qi4
qi4	契 qi4
qi4	砌 qi4
qi4	泣 qi4
qi4	迄 qi4
qi4	訖 qi4
qi4	憩 qi4
qi4	亟 qi4
qi4	葺 qi4
qi4	磧 qi4
qia	掐 qia
qia3	卡 qia3
qia4	恰 qia4
qia4	洽 qia4
qian	千 qian
qian	鉛 qian
qian	遷 qian
qian	簽 qian
qian	牽 qian
qian	謙 qian
qian	籤 qian
qian	仟 qian
qian	阡 qian
qian	韆 qian
qian	騫 qian
qian	愆 qian
qian	僉 qian
qian	慳 qian
qian	搴 qian
qian	褰 qian
qian	粁 qian
qianwa3	瓩 qianwa3
qianke4	兛 qianke4
qian2	前 qian2
qian2	錢 qian2
qian2	乾 qian2
qian2	潛 qian2
qian2	黔 qian2
qian2	鉗 qian2
qian2	虔 qian2
qian2	箝 qian2
qian2	墘 qian2
qian2	鈐 qian2
qian2	掮 qian2
qian3	遣 qian3
qian3	淺 qian3
qian3	譴 qian3
qian3	繾 qian3
qian4	欠 qian4
qian4	歉 qian4
qian4	倩 qian4
qian4	慊 qian4
qian4	茜 qian4
qian4	嵌 qian4
qian4	塹 qian4
qian4	縴 qian4
qiang	槍 qiang
qiang	腔 qiang
qiang	鎗 qiang
qiang	羌 qiang
qiang	嗆 qiang
qiang	搶 qiang
qiang	鏘 qiang
qiang	鏹 qiang
qiang	蜣 qiang
qiang	斨 qiang
qiang2	強 qiang2
qiang2	牆 qiang2
qiang2	薔 qiang2
qiang2	嬙 qiang2
qiang2	墻 qiang2
qiang2	檣 qiang2
qiang2	彊 qiang2
qiang3	搶 qiang3
qiang3	襁 qiang3
qiang3	強 qiang3
qiang3	鏹 qiang3
qiang4	蹌 qiang4
qiang4	嗆 qiang4
qiao	敲 qiao
qiao	鍬 qiao
qiao	橇 qiao
qiao	蹺 qiao
qiao	悄 qiao
qiao2	橋 qiao2
qiao2	瞧 qiao2
qiao2	僑 qiao2
qiao2	喬 qiao2
qiao2	樵 qiao2
qiao2	翹 qiao2
qiao2	憔 qiao2
qiao2	蕎 qiao2
qiao2	譙 qiao2
qiao3	巧 qiao3
qiao3	悄 qiao3
qiao3	愀 qiao3
qiao3	雀 qiao3
qiao4	翹 qiao4
qiao4	竅 qiao4
qiao4	俏 qiao4
qiao4	峭 qiao4
qiao4	鞘 qiao4
qiao4	誚 qiao4
qiao4	撬 qiao4
qiao4	殼 qiao4
qie	切 qie
qie2	茄 qie2
qie2	伽 qie2
qie3	且 qie3
qie4	切 qie4
qie4	竊 qie4
qie4	妾 qie4
qie4	怯 qie4
qie4	愜 qie4
qie4	挈 qie4
qie4	篋 qie4
qie4	鍥 qie4
qin	親 qin
qin	侵 qin
qin	欽 qin
qin	衾 qin
qin2	勤 qin2
qin2	琴 qin2
qin2	秦 qin2
qin2	禽 qin2
qin2	擒 qin2
qin2	芹 qin2
qin2	檎 qin2
qin2	懃 qin2
qin2	噙 qin2
qin2	芩 qin2
qin3	寢 qin3
qin4	沁 qin4
qin4	撳 qin4
qin4	唚 qin4
qing	清 qing
qing	青 qing
qing	輕 qing
qing	傾 qing
qing	卿 qing
qing	氫 qing
qing	蜻 qing
qing	頃 qing
qing	鯖 qing
qing	氰 qing
qing2	情 qing2
qing2	晴 qing2
qing2	擎 qing2
qing3	請 qing3
qing4	慶 qing4
qing4	罄 qing4
qing4	綮 qing4
qing4	磬 qing4
qiong2	窮 qiong2
qiong2	瓊 qiong2
qiong2	穹 qiong2
qiong2	芎 qiong2
qiong2	跫 qiong2
qiong2	蛩 qiong2
qiong2	筇 qiong2
qiu	秋 qiu
qiu	丘 qiu
qiu	邱 qiu
qiu	蚯 qiu
qiu	坵 qiu
qiu	鞦 qiu
qiu	鰍 qiu
qiu	鶖 qiu
qiu	楸 qiu
qiu	萩 qiu
qiu2	求 qiu2
qiu2	球 qiu2
qiu2	囚 qiu2
qiu2	仇 qiu2
qiu2	酋 qiu2
qiu2	裘 qiu2
qiu2	遒 qiu2
qiu2	毬 qiu2
qiu2	泅 qiu2
qiu2	逑 qiu2
qu	區 qu
qu	屈 qu
qu	驅 qu
qu	趨 qu
qu	軀 qu
qu	嶇 qu
qu	曲 qu
qu	蛆 qu
qu	蛐 qu
qu	祛 qu
qu2	渠 qu2
qu2	劬 qu2
qu2	麴 qu2
qu2	衢 qu2
qu2	瞿 qu2
qu2	籧 qu2
qu2	蘧 qu2
qu2	蠷 qu2
qu3	取 qu3
qu3	曲 qu3
qu3	娶 qu3
qu3	齲 qu3
qu4	去 qu4
qu4	趣 qu4
qu4	覷 qu4
quan	圈 quan
quan	悛 quan
quan	棬 quan
quan2	全 quan2
quan2	權 quan2
quan2	泉 quan2
quan2	荃 quan2
quan2	詮 quan2
quan2	拳 quan2
quan2	銓 quan2
quan2	痊 quan2
quan2	顴 quan2
quan2	蜷 quan2
quan2	鬈 quan2
quan2	筌 quan2
quan2	牷 quan2
quan3	犬 quan3
quan3	綣 quan3
quan3	畎 quan3
quan4	勸 quan4
quan4	券 quan4
que	缺 que
que	闕 que
que2	瘸 que2
que4	礐 que4
que4	卻 que4
que4	確 que4
que4	雀 que4
que4	鵲 que4
que4	闕 que4
que4	闋 que4
que4	榷 que4
que4	搉 que4
que4	愨 que4
qun	逡 qun
qun2	群 qun2
qun2	裙 qun2
qun2	麇 qun2
r	ㄖ r
r.	兒 r.
r1	兒 r1
ran2	然 ran2
ran2	燃 ran2
ran2	髯 ran2
ran2	蚺 ran2
ran3	染 ran3
ran3	冉 ran3
ran3	苒 ran3
rang	嚷 rang
rang2	禳 rang2
rang2	穰 rang2
rang2	勷 rang2
rang2	瓤 rang2
rang2	蘘 rang2
rang3	嚷 rang3
rang3	壤 rang3
rang3	攘 rang3
rang4	讓 rang4
rao2	饒 rao2
rao2	蕘 rao2
rao2	嬈 rao2
rao2	蟯 rao2
rao3	擾 rao3
rao3	繞 rao3
rao4	繞 rao4
rao4	遶 rao4
re3	惹 re3
re3	喏 re3
re4	熱 re4
ren2	人 ren2
ren2	任 ren2
ren2	仁 ren2
ren2	壬 ren2
ren3	忍 ren3
ren3	稔 ren3
ren3	荏 ren3
ren4	任 ren4
ren4	認 ren4
ren4	刃 ren4
ren4	飪 ren4
ren4	韌 ren4
ren4	軔 ren4
ren4	衽 ren4
ren4	紉 ren4
ren4	紝 ren4
ren4	妊 ren4
ren4	仞 ren4
ren4	賃 ren4
ren4	恁 ren4
reng	扔 reng
reng2	仍 reng2
reng2	礽 reng2
ri	ㄖ ri
ri4	日 ri4
rong2	容 rong2
rong2	榮 rong2
rong2	融 rong2
rong2	溶 rong2
rong2	絨 rong2
rong2	熔 rong2
rong2	戎 rong2
rong2	蓉 rong2
rong2	榕 rong2
rong2	茸 rong2
rong2	嶸 rong2
rong2	鎔 rong2
rong2	羢 rong2
rong2	毧 rong2
rong3	冗 rong3
rou2	柔 rou2
rou2	揉 rou2
rou2	蹂 rou2
rou2	輮 rou2
rou2	楺 rou2
rou2	鞣 rou2
rou4	肉 rou4
ru2	如 ru2
ru2	儒 ru2
ru2	孺 ru2
ru2	茹 ru2
ru2	蠕 ru2
ru2	嚅 ru2
ru2	濡 ru2
ru2	襦 ru2
ru3	乳 ru3
ru3	汝 ru3
ru3	辱 ru3
ru4	入 ru4
ru4	褥 ru4
ru4	縟 ru4
ru4	蓐 ru4
ru4	溽 ru4
ru4	辱 ru4
ruan3	軟 ruan3
ruan3	阮 ruan3
rui3	蕊 rui3
rui4	瑞 rui4
rui4	銳 rui4
rui4	芮 rui4
rui4	睿 rui4
rui4	蚋 rui4
rui4	叡 rui4
rui4	枘 rui4
run4	潤 run4
run4	閏 run4
ruo4	若 ruo4
ruo4	弱 ruo4
ruo4	箬 ruo4
ruo4	偌 ruo4
ruo4	爇 ruo4
s	ㄙ s
<	《 <
>	》 >
<	〈 <
>	〉 >
<	︽ <
>	︾ >
<	︿ <
>	﹀ >
sa	撒 sa
sa3	灑 sa3
sa3	撒 sa3
sa3	洒 sa3
sa4	薩 sa4
sa4	卅 sa4
sa4	颯 sa4
sa.	挲 sa.
sa1	挲 sa1
sai	鰓 sai
sai	腮 sai
sai4	賽 sai4
sai4	塞 sai4
san	三 san
san	參 san
san3	散 san3
san3	傘 san3
san4	散 san4
sang	喪 sang
sang	桑 sang
sang3	嗓 sang3
sang3	顙 sang3
sang3	搡 sang3
sang4	喪 sang4
sao	騷 sao
sao	搔 sao
sao	臊 sao
sao	繅 sao
sao3	掃 sao3
sao3	嫂 sao3
sao4	掃 sao4
sao4	瘙 sao4
se4	色 se4
se4	塞 se4
se4	瑟 se4
se4	嗇 se4
se4	澀 se4
se4	穡 se4
sen	森 sen
seng	僧 seng
sh	ㄕ sh
sha	殺 sha
sha	沙 sha
sha	紗 sha
sha	砂 sha
sha	莎 sha
sha	煞 sha
sha	鯊 sha
sha	裟 sha
sha	痧 sha
sha	鎩 sha
sha3	傻 sha3
sha4	廈 sha4
sha4	煞 sha4
sha4	霎 sha4
sha4	嗄 sha4
sha4	歃 sha4
sha4	啥 sha4
sha.	挲 sha.
sha1	挲 sha1
shai	篩 shai
shai3	骰 shai3
shai4	曬 shai4
shai4	晒 shai4
shan	山 shan
shan	扇 shan
shan	衫 shan
shan	杉 shan
shan	刪 shan
shan	珊 shan
shan	羶 shan
shan	舢 shan
shan	煽 shan
shan	潸 shan
shan	跚 shan
shan	姍 shan
shan	柵 shan
shan	芟 shan
shan	搧 shan
shan3	閃 shan3
shan3	陜 shan3
shan3	睒 shan3
shan4	善 shan4
shan4	扇 shan4
shan4	汕 shan4
shan4	擅 shan4
shan4	膳 shan4
shan4	繕 shan4
shan4	鄯 shan4
shan4	煽 shan4
shan4	訕 shan4
shan4	贍 shan4
shan4	疝 shan4
shan4	鱔 shan4
shan4	騸 shan4
shang	商 shang
shang	傷 shang
shang	殤 shang
shang	觴 shang
shang3	賞 shang3
shang3	晌 shang3
shang3	上 shang3
shang4	上 shang4
shang4	尚 shang4
shang.	裳 shang.
shang1	裳 shang1
shao	燒 shao
shao	稍 shao
shao	梢 shao
shao	艄 shao
shao	捎 shao
shao	蛸 shao
shao	筲 shao
shao2	韶 shao2
shao2	勺 shao2
shao2	芍 shao2
shao2	杓 shao2
shao3	少 shao3
shao4	少 shao4
shao4	紹 shao4
shao4	哨 shao4
shao4	邵 shao4
shao4	召 shao4
shao4	劭 shao4
shao4	潲 shao4
she	奢 she
she	賒 she
she	猞 she
she2	蛇 she2
she2	舌 she2
she2	佘 she2
she3	捨 she3
she3	舍 she3
she4	社 she4
she4	設 she4
she4	射 she4
she4	涉 she4
she4	舍 she4
she4	攝 she4
she4	赦 she4
she4	懾 she4
she4	麝 she4
shei2	誰 shei2
shen	身 shen
shen	深 shen
shen	伸 shen
shen	申 shen
shen	紳 shen
shen	呻 shen
shen	參 shen
shen	娠 shen
shen	莘 shen
shen	燊 shen
shen	蔘 shen
shen	珅 shen
shen	鯓 shen
shen2	甚 shen2
shen2	什 shen2
shen2	神 shen2
shen3	沈 shen3
shen3	審 shen3
shen3	嬸 shen3
shen3	瀋 shen3
shen3	諗 shen3
shen3	讅 shen3
shen3	矧 shen3
shen3	哂 shen3
shen4	慎 shen4
shen4	腎 shen4
shen4	滲 shen4
shen4	甚 shen4
shen4	蜃 shen4
sheng	生 sheng
sheng	聲 sheng
sheng	升 sheng
sheng	牲 sheng
sheng	甡 sheng
sheng	昇 sheng
sheng	甥 sheng
sheng	笙 sheng
sheng	陞 sheng
sheng2	繩 sheng2
sheng3	省 sheng3
sheng3	眚 sheng3
sheng4	勝 sheng4
sheng4	盛 sheng4
sheng4	聖 sheng4
sheng4	剩 sheng4
sheng4	乘 sheng4
sheng4	賸 sheng4
shi	失 shi
shi	施 shi
shi	師 shi
shi	詩 shi
shi	濕 shi
shi	溼 shi
shi	獅 shi
shi	屍 shi
shi	蝨 shi
shi	虱 shi
shi	噓 shi
shi	尸 shi
shi	ㄕ shi
shi	絁 shi
shi2	時 shi2
shi2	實 shi2
shi2	十 shi2
shi2	食 shi2
shi2	識 shi2
shi2	拾 shi2
shi2	石 shi2
shi2	蝕 shi2
shi2	什 shi2
shi2	寔 shi2
shi3	使 shi3
shi3	始 shi3
shi3	史 shi3
shi3	駛 shi3
shi3	矢 shi3
shi3	屎 shi3
shi3	豕 shi3
shi4	是 shi4
shi4	事 shi4
shi4	世 shi4
shi4	士 shi4
shi4	勢 shi4
shi4	室 shi4
shi4	示 shi4
shi4	試 shi4
shi4	式 shi4
shi4	釋 shi4
shi4	視 shi4
shi4	適 shi4
shi4	市 shi4
shi4	飾 shi4
shi4	逝 shi4
shi4	誓 shi4
shi4	侍 shi4
shi4	氏 shi4
shi4	嗜 shi4
shi4	恃 shi4
shi4	仕 shi4
shi4	柿 shi4
shi4	使 shi4
shi4	螫 shi4
shi4	弒 shi4
shi4	噬 shi4
shi4	拭 shi4
shi4	筮 shi4
shi4	舐 shi4
shi4	軾 shi4
shi4	諡 shi4
shi4	奭 shi4
shi4	謚 shi4
shi.	匙 shi.
shi1	匙 shi1
shou	收 shou
shou2	熟 shou2
shou3	手 shou3
shou3	首 shou3
shou3	守 shou3
shou4	受 shou4
shou4	售 shou4
shou4	壽 shou4
shou4	獸 shou4
shou4	授 shou4
shou4	瘦 shou4
shou4	狩 shou4
shou4	綬 shou4
shu	書 shu
shu	輸 shu
shu	叔 shu
shu	淑 shu
shu	殊 shu
shu	舒 shu
shu	梳 shu
shu	疏 shu
shu	《 shu
shu	》 shu
shu	〈 shu
shu	〉 shu
shu	蔬 shu
shu	樞 shu
shu	紓 shu
shu	抒 shu
shu	姝 shu
shu	樗 shu
shu	殳 shu
shu	倏 shu
shu	菽 shu
shu2	熟 shu2
shu2	淑 shu2
shu2	叔 shu2
shu2	塾 shu2
shu2	贖 shu2
shu2	孰 shu2
shu2	菽 shu2
shu3	屬 shu3
shu3	暑 shu3
shu3	署 shu3
shu3	薯 shu3
shu3	鼠 shu3
shu3	數 shu3
shu3	蜀 shu3
shu3	黍 shu3
shu3	曙 shu3
shu3	藷 shu3
shu4	數 shu4
shu4	樹 shu4
shu4	術 shu4
shu4	述 shu4
shu4	束 shu4
shu4	豎 shu4
shu4	恕 shu4
shu4	庶 shu4
shu4	戍 shu4
shu4	墅 shu4
shu4	署 shu4
shu4	漱 shu4
shu4	澍 shu4
shua	刷 shua
shua	唰 shua
shua3	耍 shua3
shua4	刷 shua4
shuai	摔 shuai
shuai	衰 shuai
shuai3	甩 shuai3
shuai4	率 shuai4
shuai4	帥 shuai4
shuai4	蟀 shuai4
shuan	栓 shuan
shuan	閂 shuan
shuan	拴 shuan
shuan4	涮 shuan4
shuang	雙 shuang
shuang	霜 shuang
shuang	孀 shuang
shuang3	爽 shuang3
shui2	誰 shui2
shui3	水 shui3
shui4	睡 shui4
shui4	稅 shui4
shui4	說 shui4
shui4	帨 shui4
shun3	吮 shun3
shun4	順 shun4
shun4	舜 shun4
shun4	瞬 shun4
shuo	說 shuo
shuo4	朔 shuo4
shuo4	碩 shuo4
shuo4	爍 shuo4
shuo4	鑠 shuo4
shuo4	妁 shuo4
shuo4	槊 shuo4
si	司 si
si	思 si
si	私 si
si	絲 si
si	斯 si
si	撕 si
si	廝 si
si	鷥 si
si	嘶 si
si	澌 si
si	緦 si
si	偲 si
si	楒 si
si	俬 si
si	颸 si
si	ㄙ si
si3	死 si3
si4	四 si4
si4	似 si4
si4	嗣 si4
si4	飼 si4
si4	寺 si4
si4	肆 si4
si4	祀 si4
si4	俟 si4
si4	伺 si4
si4	泗 si4
si4	巳 si4
si4	耜 si4
si4	姒 si4
si4	駟 si4
si4	兕 si4
si4	涘 si4
si4	汜 si4
song	松 song
song	鬆 song
song	淞 song
song	嵩 song
song	忪 song
song	崧 song
song3	聳 song3
song3	慫 song3
song3	悚 song3
song3	竦 song3
song4	送 song4
song4	宋 song4
song4	頌 song4
song4	訟 song4
song4	誦 song4
sou	搜 sou
sou	颼 sou
sou	艘 sou
sou	蒐 sou
sou	廋 sou
sou	溲 sou
sou	餿 sou
sou	嗖 sou
sou3	擻 sou3
sou3	嗾 sou3
sou3	叟 sou3
sou3	藪 sou3
sou3	瞍 sou3
sou4	嗽 sou4
su	蘇 su
su	甦 su
su	酥 su
su	穌 su
su	囌 su
su2	俗 su2
su4	訴 su4
su4	速 su4
su4	素 su4
su4	肅 su4
su4	宿 su4
su4	塑 su4
su4	夙 su4
su4	粟 su4
su4	溯 su4
su4	愫 su4
su4	觫 su4
su4	膆 su4
su4	謖 su4
su4	簌 su4
su4	蔌 su4
su4	鋉 su4
suan	酸 suan
suan	痠 suan
suan	狻 suan
suan4	算 suan4
suan4	蒜 suan4
sui	雖 sui
sui	睢 sui
sui	綏 sui
sui	荽 sui
sui2	隨 sui2
sui2	隋 sui2
sui2	綏 sui2
sui3	髓 sui3
sui4	歲 sui4
sui4	遂 sui4
sui4	碎 sui4
sui4	穗 sui4
sui4	隧 sui4
sui4	祟 sui4
sui4	燧 sui4
sui4	誶 sui4
sui4	邃 sui4
sun	孫 sun
sun	飧 sun
sun	蓀 sun
sun	猻 sun
sun3	損 sun3
sun3	筍 sun3
sun3	榫 sun3
sun3	隼 sun3
suo	縮 suo
suo	梭 suo
suo	莎 suo
suo	唆 suo
suo	娑 suo
suo	簑 suo
suo	嗦 suo
suo	挲 suo
suo	蓑 suo
suo3	所 suo3
suo3	索 suo3
suo3	鎖 suo3
suo3	瑣 suo3
suo3	嗩 suo3
suo.	嗦 suo.
suo1	嗦 suo1
t	ㄊ t
ta	他 ta
ta	她 ta
ta	它 ta
ta	牠 ta
ta	塌 ta
ta	踏 ta
ta	祂 ta
ta3	塔 ta3
ta3	獺 ta3
ta4	踏 ta4
ta4	榻 ta4
ta4	蹋 ta4
ta4	遢 ta4
ta4	漯 ta4
ta4	沓 ta4
ta4	嗒 ta4
ta4	撻 ta4
ta4	遝 ta4
ta4	闥 ta4
tai	胎 tai
tai	苔 tai
tai2	台 tai2
tai2	臺 tai2
tai2	抬 tai2
tai2	颱 tai2
tai2	苔 tai2
tai2	跆 tai2
tai2	檯 tai2
tai2	駘 tai2
tai4	太 tai4
tai4	態 tai4
tai4	泰 tai4
tai4	汰 tai4
tai4	鈦 tai4
tan	貪 tan
tan	灘 tan
tan	攤 tan
tan	癱 tan
tan	坍 tan
tan	怹 tan
tan2	談 tan2
tan2	彈 tan2
tan2	痰 tan2
tan2	潭 tan2
tan2	譚 tan2
tan2	檀 tan2
tan2	壇 tan2
tan2	曇 tan2
tan2	罈 tan2
tan2	覃 tan2
tan3	坦 tan3
tan3	毯 tan3
tan3	袒 tan3
tan3	忐 tan3
tan4	探 tan4
tan4	嘆 tan4
tan4	歎 tan4
tan4	碳 tan4
tan4	炭 tan4
tang	湯 tang
tang	鏜 tang
tang	蹚 tang
tang2	堂 tang2
tang2	糖 tang2
tang2	唐 tang2
tang2	塘 tang2
tang2	膛 tang2
tang2	螳 tang2
tang2	棠 tang2
tang2	醣 tang2
tang2	搪 tang2
tang2	樘 tang2
tang3	倘 tang3
tang3	躺 tang3
tang3	儻 tang3
tang3	淌 tang3
tang3	帑 tang3
tang3	惝 tang3
tang4	趟 tang4
tang4	燙 tang4
tao	掏 tao
tao	濤 tao
tao	滔 tao
tao	饕 tao
tao	韜 tao
tao	弢 tao
tao	絛 tao
tao	燾 tao
tao	叨 tao
tao2	逃 tao2
tao2	桃 tao2
tao2	陶 tao2
tao2	萄 tao2
tao2	淘 tao2
tao2	啕 tao2
tao2	濤 tao2
tao3	討 tao3
tao4	套 tao4
te	ㄊ te
te4	特 te4
te4	忑 te4
te4	忒 te4
te4	慝 te4
teng	熥 teng
teng2	疼 teng2
teng2	騰 teng2
teng2	藤 teng2
teng2	籐 teng2
teng2	謄 teng2
teng2	滕 teng2
teng2	螣 teng2
teng2	縢 teng2
ti	梯 ti
ti	踢 ti
ti	剔 ti
ti	銻 ti
ti	ˇ ti
ti2	題 ti2
ti2	提 ti2
ti2	啼 ti2
ti2	蹄 ti2
ti2	醍 ti2
ti2	緹 ti2
ti2	荑 ti2
ti3	體 ti3
ti4	替 ti4
ti4	惕 ti4
ti4	涕 ti4
ti4	屜 ti4
ti4	悌 ti4
ti4	剃 ti4
ti4	嚏 ti4
ti4	倜 ti4
ti4	薙 ti4
ti4	逖 ti4
tian	天 tian
tian	添 tian
tian2	田 tian2
tian2	甜 tian2
tian2	填 tian2
tian2	恬 tian2
tian2	闐 tian2
tian2	畋 tian2
tian2	湉 tian2
tian2	菾 tian2
tian3	舔 tian3
tian3	忝 tian3
tian3	殄 tian3
tian3	腆 tian3
tian3	靦 tian3
tian4	掭 tian4
tiao	挑 tiao
tiao	佻 tiao
tiao2	條 tiao2
tiao2	調 tiao2
tiao2	迢 tiao2
tiao2	蜩 tiao2
tiao3	挑 tiao3
tiao3	窕 tiao3
tiao4	跳 tiao4
tiao4	眺 tiao4
tiao4	糶 tiao4
tiao4	朓 tiao4
tie	貼 tie
tie	帖 tie
tie	怗 tie
tie3	鐵 tie3
tie4	帖 tie4
tie4	餮 tie4
ting	聽 ting
ting	廳 ting
ting	汀 ting
ting2	停 ting2
ting2	庭 ting2
ting2	廷 ting2
ting2	亭 ting2
ting2	蜓 ting2
ting2	霆 ting2
ting2	婷 ting2
ting2	渟 ting2
ting3	挺 ting3
ting3	艇 ting3
ting3	町 ting3
ting3	梃 ting3
ting3	鋌 ting3
ting3	珽 ting3
ting4	聽 ting4
tong	通 tong
tong2	同 tong2
tong2	童 tong2
tong2	銅 tong2
tong2	桐 tong2
tong2	潼 tong2
tong2	瞳 tong2
tong2	彤 tong2
tong2	佟 tong2
tong2	僮 tong2
tong2	仝 tong2
tong2	峒 tong2
tong2	侗 tong2
tong2	曈 tong2
tong3	統 tong3
tong3	筒 tong3
tong3	桶 tong3
tong3	捅 tong3
tong4	痛 tong4
tong4	慟 tong4
tou	偷 tou
tou2	頭 tou2
tou2	投 tou2
tou2	骰 tou2
tou4	透 tou4
tu	突 tu
tu	禿 tu
tu	凸 tu
tu2	圖 tu2
tu2	途 tu2
tu2	突 tu2
tu2	徒 tu2
tu2	塗 tu2
tu2	屠 tu2
tu2	凸 tu2
tu2	荼 tu2
tu2	涂 tu2
tu2	酴 tu2
tu3	土 tu3
tu4	兔 tu4
tu4	吐 tu4
tu4	菟 tu4
tuan	湍 tuan
tuan2	團 tuan2
tuan2	摶 tuan2
tuan2	糰 tuan2
tuan4	彖 tuan4
tui	推 tui
tui2	頹 tui2
tui3	腿 tui3
tui4	退 tui4
tui4	蛻 tui4
tui4	褪 tui4
tun	吞 tun
tun2	屯 tun2
tun2	囤 tun2
tun2	豚 tun2
tun2	飩 tun2
tun2	臀 tun2
tuo	脫 tuo
tuo	拖 tuo
tuo	托 tuo
tuo	託 tuo
tuo	侂 tuo
tuo2	駝 tuo2
tuo2	陀 tuo2
tuo2	馱 tuo2
tuo2	沱 tuo2
tuo2	佗 tuo2
tuo2	鴕 tuo2
tuo2	跎 tuo2
tuo2	橐 tuo2
tuo2	砣 tuo2
tuo2	鼉 tuo2
tuo3	妥 tuo3
tuo3	橢 tuo3
tuo4	拓 tuo4
tuo4	唾 tuo4
u	ㄨ u
u	ㄩ u
wa	蛙 wa
wa	哇 wa
wa	挖 wa
wa	窪 wa
wa	媧 wa
wa	洼 wa
wa2	娃 wa2
wa3	瓦 wa3
wa3	佤 wa3
wa4	襪 wa4
wa.	哇 wa.
wa1	哇 wa1
wai	歪 wai
wai4	外 wai4
wan	灣 wan
wan	彎 wan
wan	豌 wan
wan	剜 wan
wan	蜿 wan
wan2	完 wan2
wan2	玩 wan2
wan2	頑 wan2
wan2	丸 wan2
wan2	汍 wan2
wan2	紈 wan2
wan2	芄 wan2
wan3	晚 wan3
wan3	惋 wan3
wan3	碗 wan3
wan3	宛 wan3
wan3	婉 wan3
wan3	菀 wan3
wan3	皖 wan3
wan3	輓 wan3
wan3	畹 wan3
wan3	挽 wan3
wan3	琬 wan3
wan3	綰 wan3
wan4	萬 wan4
wan4	玩 wan4
wan4	腕 wan4
wan4	卍 wan4
wan4	翫 wan4
wan4	万 wan4
wan4	蔓 wan4
wang	汪 wang
wang2	王 wang2
wang2	亡 wang2
wang3	往 wang3
wang3	網 wang3
wang3	枉 wang3
wang3	罔 wang3
wang3	惘 wang3
wang3	魍 wang3
wang3	輞 wang3
wang3	网 wang3
wang4	望 wang4
wang4	忘 wang4
wang4	妄 wang4
wang4	旺 wang4
wang4	王 wang4
wei	威 wei
wei	危 wei
wei	微 wei
wei	薇 wei
wei	崴 wei
wei	偎 wei
wei	煨 wei
wei	葳 wei
wei	逶 wei
wei2	為 wei2
wei2	圍 wei2
wei2	微 wei2
wei2	危 wei2
wei2	唯 wei2
wei2	維 wei2
wei2	惟 wei2
wei2	違 wei2
wei2	韋 wei2
wei2	薇 wei2
wei2	巍 wei2
wei2	桅 wei2
wei2	闈 wei2
wei2	帷 wei2
wei2	嵬 wei2
wei2	幃 wei2
wei2	溦 wei2
wei3	偉 wei3
wei3	委 wei3
wei3	尾 wei3
wei3	偽 wei3
wei3	緯 wei3
wei3	萎 wei3
wei3	諉 wei3
wei3	葦 wei3
wei3	痿 wei3
wei3	猥 wei3
wei3	煒 wei3
wei3	娓 wei3
wei3	浘 wei3
wei3	韙 wei3
wei3	瑋 wei3
wei3	韡 wei3
wei3	洧 wei3
wei4	為 wei4
wei4	位 wei4
wei4	未 wei4
wei4	魏 wei4
wei4	衛 wei4
wei4	味 wei4
wei4	偽 wei4
wei4	謂 wei4
wei4	胃 wei4
wei4	慰 wei4
wei4	喂 wei4
wei4	餵 wei4
wei4	尉 wei4
wei4	渭 wei4
wei4	畏 wei4
wei4	蔚 wei4
wei4	蝟 wei4
wei4	遺 wei4
wen	溫 wen
wen	瘟 wen
wen	塭 wen
wen2	文 wen2
wen2	聞 wen2
wen2	紋 wen2
wen2	蚊 wen2
wen2	雯 wen2
wen2	炆 wen2
wen3	穩 wen3
wen3	吻 wen3
wen3	刎 wen3
wen4	問 wen4
wen4	紊 wen4
wen4	汶 wen4
wen4	抆 wen4
wen4	搵 wen4
wen4	璺 wen4
weng	翁 weng
weng	嗡 weng
weng3	蓊 weng3
weng3	滃 weng3
weng4	甕 weng4
weng4	瓮 weng4
weng4	罋 weng4
wo	窩 wo
wo	倭 wo
wo	渦 wo
wo	蝸 wo
wo	萵 wo
wo	踒 wo
wo	喔 wo
wo3	我 wo3
wo4	握 wo4
wo4	臥 wo4
wo4	沃 wo4
wo4	渥 wo4
wo4	斡 wo4
wo4	齷 wo4
wo4	幄 wo4
wu	屋 wu
wu	烏 wu
wu	污 wu
wu	嗚 wu
wu	汙 wu
wu	圬 wu
wu	巫 wu
wu	鎢 wu
wu	鄔 wu
wu	ㄨ wu
wu2	無 wu2
wu2	吳 wu2
wu2	吾 wu2
wu2	梧 wu2
wu2	巫 wu2
wu2	蕪 wu2
wu2	蜈 wu2
wu2	誣 wu2
wu2	毋 wu2
wu2	浯 wu2
wu2	鼯 wu2
wu3	五 wu3
wu3	午 wu3
wu3	武 wu3
wu3	舞 wu3
wu3	侮 wu3
wu3	伍 wu3
wu3	鵡 wu3
wu3	憮 wu3
wu3	嫵 wu3
wu3	忤 wu3
wu3	廡 wu3
wu3	仵 wu3
wu3	捂 wu3
wu4	勿 wu4
wu4	物 wu4
wu4	務 wu4
wu4	惡 wu4
wu4	誤 wu4
wu4	悟 wu4
wu4	晤 wu4
wu4	霧 wu4
wu4	戊 wu4
wu4	塢 wu4
wu4	兀 wu4
wu4	騖 wu4
wu4	寤 wu4
wu4	鶩 wu4
wu4	鋈 wu4
wu4	焐 wu4
x	ㄒ x
xi	西 xi
xi	希 xi
xi	息 xi
xi	悉 xi
xi	惜 xi
xi	昔 xi
xi	吸 xi
xi	錫 xi
xi	夕 xi
xi	汐 xi
xi	嘻 xi
xi	犧 xi
xi	稀 xi
xi	熄 xi
xi	溪 xi
xi	析 xi
xi	禧 xi
xi	蟋 xi
xi	熙 xi
xi	膝 xi
xi	嬉 xi
xi	兮 xi
xi	犀 xi
xi	晰 xi
xi	羲 xi
xi	曦 xi
xi	矽 xi
xi	蜥 xi
xi	熹 xi
xi	奚 xi
xi	晞 xi
xi	欷 xi
xi	蹊 xi
xi	樨 xi
xi	淅 xi
xi	皙 xi
xi	唏 xi
xi	烯 xi
xi	粞 xi
xi	谿 xi
xi	腊 xi
xi2	習 xi2
xi2	席 xi2
xi2	媳 xi2
xi2	襲 xi2
xi2	蓆 xi2
xi2	檄 xi2
xi3	喜 xi3
xi3	洗 xi3
xi3	徙 xi3
xi3	璽 xi3
xi3	屣 xi3
xi3	囍 xi3
xi4	細 xi4
xi4	戲 xi4
xi4	係 xi4
xi4	系 xi4
xi4	繫 xi4
xi4	隙 xi4
xi4	鬩 xi4
xi4	潟 xi4
xia	瞎 xia
xia	蝦 xia
xia	呷 xia
xia2	暇 xia2
xia2	峽 xia2
xia2	轄 xia2
xia2	霞 xia2
xia2	俠 xia2
xia2	狹 xia2
xia2	匣 xia2
xia2	呷 xia2
xia2	遐 xia2
xia2	狎 xia2
xia2	瑕 xia2
xia2	硤 xia2
xia2	柙 xia2
xia2	黠 xia2
xia4	下 xia4
xia4	夏 xia4
xia4	嚇 xia4
xia4	廈 xia4
xia4	罅 xia4
xia4	唬 xia4
xian	先 xian
xian	仙 xian
xian	掀 xian
xian	鮮 xian
xian	纖 xian
xian	嘕 xian
xian	暹 xian
xian	躚 xian
xian	祆 xian
xian	￠ xian
xian	僊 xian
xian2	賢 xian2
xian2	閒 xian2
xian2	嫌 xian2
xian2	咸 xian2
xian2	鹹 xian2
xian2	弦 xian2
xian2	銜 xian2
xian2	絃 xian2
xian2	嫻 xian2
xian2	涎 xian2
xian2	啣 xian2
xian2	舷 xian2
xian2	閑 xian2
xian2	癇 xian2
xian3	險 xian3
xian3	顯 xian3
xian3	蜆 xian3
xian3	癬 xian3
xian3	蘚 xian3
xian3	銑 xian3
xian3	燹 xian3
xian3	跣 xian3
xian4	現 xian4
xian4	線 xian4
xian4	限 xian4
xian4	縣 xian4
xian4	憲 xian4
xian4	獻 xian4
xian4	羨 xian4
xian4	陷 xian4
xian4	腺 xian4
xian4	餡 xian4
xian4	莧 xian4
xian4	峴 xian4
xiang	香 xiang
xiang	相 xiang
xiang	鄉 xiang
xiang	箱 xiang
xiang	湘 xiang
xiang	襄 xiang
xiang	鑲 xiang
xiang	廂 xiang
xiang2	詳 xiang2
xiang2	祥 xiang2
xiang2	降 xiang2
xiang2	翔 xiang2
xiang2	庠 xiang2
xiang3	想 xiang3
xiang3	響 xiang3
xiang3	享 xiang3
xiang3	餉 xiang3
xiang3	饗 xiang3
xiang4	向 xiang4
xiang4	像 xiang4
xiang4	象 xiang4
xiang4	項 xiang4
xiang4	巷 xiang4
xiang4	相 xiang4
xiang4	橡 xiang4
xiang4	嚮 xiang4
xiang4	曏 xiang4
xiao	消 xiao
xiao	銷 xiao
xiao	削 xiao
xiao	蕭 xiao
xiao	瀟 xiao
xiao	宵 xiao
xiao	逍 xiao
xiao	囂 xiao
xiao	簫 xiao
xiao	硝 xiao
xiao	霄 xiao
xiao	哮 xiao
xiao	驍 xiao
xiao	梟 xiao
xiao	蠨 xiao
xiao	枵 xiao
xiao	魈 xiao
xiao	鴞 xiao
xiao	嘵 xiao
xiao	綃 xiao
xiao2	淆 xiao2
xiao2	崤 xiao2
xiao3	小 xiao3
xiao3	曉 xiao3
xiao3	筱 xiao3
xiao4	校 xiao4
xiao4	笑 xiao4
xiao4	孝 xiao4
xiao4	效 xiao4
xiao4	肖 xiao4
xiao4	酵 xiao4
xiao4	嘯 xiao4
xiao4	傚 xiao4
xie	些 xie
xie	歇 xie
xie	楔 xie
xie	蠍 xie
xie	蝎 xie
xie2	協 xie2
xie2	鞋 xie2
xie2	斜 xie2
xie2	攜 xie2
xie2	脅 xie2
xie2	諧 xie2
xie2	邪 xie2
xie2	偕 xie2
xie2	頡 xie2
xie2	挾 xie2
xie2	擷 xie2
xie2	絜 xie2
xie2	勰 xie2
xie3	寫 xie3
xie4	謝 xie4
xie4	械 xie4
xie4	洩 xie4
xie4	屑 xie4
xie4	瀉 xie4
xie4	懈 xie4
xie4	卸 xie4
xie4	泄 xie4
xie4	蟹 xie4
xie4	褻 xie4
xie4	榭 xie4
xie4	契 xie4
xie4	邂 xie4
xie4	廨 xie4
xie4	燮 xie4
xie4	紲 xie4
xie4	躞 xie4
xie4	獬 xie4
xin	心 xin
xin	新 xin
xin	辛 xin
xin	薪 xin
xin	欣 xin
xin	鋅 xin
xin	鑫 xin
xin	莘 xin
xin	炘 xin
xin	馨 xin
xin	芯 xin
xin	歆 xin
xin	昕 xin
xin	訢 xin
xin	忻 xin
xin2	尋 xin2
xin4	信 xin4
xin4	釁 xin4
xin4	芯 xin4
xin4	囟 xin4
xing	興 xing
xing	星 xing
xing	猩 xing
xing	腥 xing
xing	惺 xing
xing2	行 xing2
xing2	形 xing2
xing2	型 xing2
xing2	刑 xing2
xing2	邢 xing2
xing2	硎 xing2
xing2	鉶 xing2
xing2	滎 xing2
xing3	省 xing3
xing3	醒 xing3
xing3	擤 xing3
xing4	性 xing4
xing4	幸 xing4
xing4	姓 xing4
xing4	杏 xing4
xing4	行 xing4
xing4	興 xing4
xing4	倖 xing4
xing4	悻 xing4
xing4	荇 xing4
xiong	兄 xiong
xiong	兇 xiong
xiong	胸 xiong
xiong	凶 xiong
xiong	匈 xiong
xiong	洶 xiong
xiong2	雄 xiong2
xiong2	熊 xiong2
xiong4	敻 xiong4
xiu	修 xiu
xiu	休 xiu
xiu	羞 xiu
xiu	脩 xiu
xiu	咻 xiu
xiu	貅 xiu
xiu	髹 xiu
xiu	饈 xiu
xiu	鵂 xiu
xiu3	朽 xiu3
xiu3	宿 xiu3
xiu3	滫 xiu3
xiu4	秀 xiu4
xiu4	繡 xiu4
xiu4	袖 xiu4
xiu4	嗅 xiu4
xiu4	臭 xiu4
xiu4	溴 xiu4
xiu4	銹 xiu4
xiu4	宿 xiu4
xiu4	岫 xiu4
xiu4	琇 xiu4
xu	須 xu
xu	需 xu
xu	虛 xu
xu	鬚 xu
xu	噓 xu
xu	墟 xu
xu	戌 xu
xu	胥 xu
xu	吁 xu
xu	歔 xu
xu2	徐 xu2
xu3	許 xu3
xu3	栩 xu3
xu3	煦 xu3
xu3	詡 xu3
xu4	序 xu4
xu4	續 xu4
xu4	蓄 xu4
xu4	緒 xu4
xu4	敘 xu4
xu4	絮 xu4
xu4	旭 xu4
xu4	恤 xu4
xu4	卹 xu4
xu4	酗 xu4
xu4	婿 xu4
xu4	畜 xu4
xu4	勗 xu4
xuan	宣 xuan
xuan	軒 xuan
xuan	喧 xuan
xuan	瑄 xuan
xuan	萱 xuan
xuan	暄 xuan
xuan	諼 xuan
xuan	禤 xuan
xuan2	玄 xuan2
xuan2	旋 xuan2
xuan2	懸 xuan2
xuan2	漩 xuan2
xuan2	璇 xuan2
xuan2	璿 xuan2
xuan3	選 xuan3
xuan3	晅 xuan3
xuan3	烜 xuan3
xuan3	癬 xuan3
xuan4	炫 xuan4
xuan4	眩 xuan4
xuan4	絢 xuan4
xuan4	泫 xuan4
xuan4	渲 xuan4
xuan4	楦 xuan4
xuan4	鉉 xuan4
xuan4	鏇 xuan4
xue	削 xue
xue	薛 xue
xue	靴 xue
xue2	學 xue2
xue2	穴 xue2
xue2	踅 xue2
xue2	噱 xue2
xue3	雪 xue3
xue4	血 xue4
xue4	削 xue4
xue4	謔 xue4
xun	勳 xun
xun	薰 xun
xun	燻 xun
xun	熏 xun
xun	醺 xun
xun	峋 xun
xun	曛 xun
xun	獯 xun
xun	勛 xun
xun2	尋 xun2
xun2	巡 xun2
xun2	詢 xun2
xun2	循 xun2
xun2	旬 xun2
xun2	馴 xun2
xun2	潯 xun2
xun2	珣 xun2
xun2	洵 xun2
xun2	荀 xun2
xun2	峋 xun2
xun2	恂 xun2
xun2	郇 xun2
xun2	噚 xun2
xun4	訊 xun4
xun4	訓 xun4
xun4	迅 xun4
xun4	遜 xun4
xun4	殉 xun4
xun4	徇 xun4
xun4	巽 xun4
xun4	汛 xun4
xun4	噀 xun4
xun4	蕈 xun4
#'	「 #'
#'	」 #'
#"	『 #"
#"	』 #"
#'	‘ #'
#'	′ #'
#"	“ #"
#"	” #"
#'	﹁ #'
#'	﹂ #'
#"	﹃ #"
#"	﹄ #"
ya	呀 ya
ya	壓 ya
ya	鴉 ya
ya	鴨 ya
ya	押 ya
ya	丫 ya
ya	椏 ya
ya	枒 ya
ya2	牙 ya2
ya2	芽 ya2
ya2	涯 ya2
ya2	衙 ya2
ya2	蚜 ya2
ya2	崖 ya2
ya2	睚 ya2
ya2	琊 ya2
ya2	玡 ya2
ya3	雅 ya3
ya3	啞 ya3
ya4	亞 ya4
ya4	訝 ya4
ya4	迓 ya4
ya4	砑 ya4
ya4	揠 ya4
ya4	軋 ya4
ya.	呀 ya.
ya1	呀 ya1
yai2	崖 yai2
yai2	睚 yai2
yan	煙 yan
yan	焉 yan
yan	淹 yan
yan	殷 yan
yan	醃 yan
yan	咽 yan
yan	胭 yan
yan	奄 yan
yan	湮 yan
yan	菸 yan
yan	嫣 yan
yan	燕 yan
yan	閹 yan
yan	懨 yan
yan2	研 yan2
yan2	言 yan2
yan2	顏 yan2
yan2	嚴 yan2
yan2	延 yan2
yan2	沿 yan2
yan2	炎 yan2
yan2	鹽 yan2
yan2	岩 yan2
yan2	妍 yan2
yan2	簷 yan2
yan2	筵 yan2
yan2	閻 yan2
yan2	蜒 yan2
yan2	檐 yan2
yan2	巖 yan2
yan2	芫 yan2
yan3	眼 yan3
yan3	演 yan3
yan3	掩 yan3
yan3	衍 yan3
yan3	郾 yan3
yan3	偃 yan3
yan3	兗 yan3
yan3	甗 yan3
yan3	儼 yan3
yan3	魘 yan3
yan3	罨 yan3
yan3	蝘 yan3
yan3	黶 yan3
yan3	鼴 yan3
yan3	琰 yan3
yan3	厴 yan3
yan4	驗 yan4
yan4	燕 yan4
yan4	厭 yan4
yan4	晏 yan4
yan4	雁 yan4
yan4	宴 yan4
yan4	艷 yan4
yan4	燄 yan4
yan4	彥 yan4
yan4	諺 yan4
yan4	硯 yan4
yan4	咽 yan4
yan4	嚥 yan4
yan4	唁 yan4
yan4	饜 yan4
yan4	淹 yan4
yan4	讌 yan4
yan4	堰 yan4
yan4	讞 yan4
yan4	贗 yan4
yan4	灩 yan4
yan4	焰 yan4
yan4	鷃 yan4
yan4	醼 yan4
yan4	豔 yan4
yang	央 yang
yang	秧 yang
yang	殃 yang
yang	鴦 yang
yang	鞅 yang
yang	泱 yang
yang2	楊 yang2
yang2	陽 yang2
yang2	揚 yang2
yang2	洋 yang2
yang2	羊 yang2
yang2	佯 yang2
yang2	瘍 yang2
yang2	徉 yang2
yang2	暘 yang2
yang2	煬 yang2
yang3	養 yang3
yang3	仰 yang3
yang3	氧 yang3
yang3	癢 yang3
yang3	痒 yang3
yang3	瀁 yang3
yang4	樣 yang4
yang4	恙 yang4
yang4	漾 yang4
yang4	怏 yang4
yang4	鞅 yang4
yang4	烊 yang4
yao	要 yao
yao	腰 yao
yao	夭 yao
yao	妖 yao
yao	邀 yao
yao	么 yao
yao	吆 yao
yao	祅 yao
yao	殀 yao
yao2	搖 yao2
yao2	謠 yao2
yao2	堯 yao2
yao2	遙 yao2
yao2	姚 yao2
yao2	瑤 yao2
yao2	淆 yao2
yao2	餚 yao2
yao2	徭 yao2
yao2	爻 yao2
yao2	繇 yao2
yao2	傜 yao2
yao2	僥 yao2
yao2	颻 yao2
yao2	嶢 yao2
yao2	肴 yao2
yao2	窯 yao2
yao2	珧 yao2
yao2	銚 yao2
yao3	咬 yao3
yao3	窈 yao3
yao3	舀 yao3
yao3	杳 yao3
yao3	窅 yao3
yao4	要 yao4
yao4	藥 yao4
yao4	耀 yao4
yao4	曜 yao4
yao4	鑰 yao4
yao4	鷂 yao4
yao4	燿 yao4
yao4	葯 yao4
yao4	瘧 yao4
ye	耶 ye
ye	噎 ye
ye	椰 ye
ye	掖 ye
ye2	爺 ye2
ye2	耶 ye2
ye2	椰 ye2
ye2	琊 ye2
ye2	揶 ye2
ye2	邪 ye2
ye3	也 ye3
ye3	野 ye3
ye3	冶 ye3
ye4	業 ye4
ye4	葉 ye4
ye4	頁 ye4
ye4	夜 ye4
ye4	謁 ye4
ye4	靨 ye4
ye4	液 ye4
ye4	掖 ye4
ye4	腋 ye4
ye4	鄴 ye4
ye4	燁 ye4
ye4	曄 ye4
yi	一 yi
yi	壹 yi
yi	衣 yi
yi	依 yi
yi	醫 yi
yi	伊 yi
yi	揖 yi
yi	噫 yi
yi	漪 yi
yi	咿 yi
yi	禕 yi
yi	銥 yi
yi	ㄧ yi
yi	〡 yi
yi2	宜 yi2
yi2	怡 yi2
yi2	沂 yi2
yi2	移 yi2
yi2	疑 yi2
yi2	遺 yi2
yi2	儀 yi2
yi2	姨 yi2
yi2	夷 yi2
yi2	誼 yi2
yi2	胰 yi2
yi2	貽 yi2
yi2	飴 yi2
yi2	咦 yi2
yi2	詒 yi2
yi2	頤 yi2
yi2	彞 yi2
yi2	痍 yi2
yi2	圯 yi2
yi2	迻 yi2
yi2	荑 yi2
yi3	以 yi3
yi3	已 yi3
yi3	乙 yi3
yi3	倚 yi3
yi3	椅 yi3
yi3	矣 yi3
yi3	蟻 yi3
yi3	迤 yi3
yi3	旖 yi3
yi4	意 yi4
yi4	義 yi4
yi4	亦 yi4
yi4	易 yi4
yi4	議 yi4
yi4	益 yi4
yi4	鎰 yi4
yi4	異 yi4
yi4	藝 yi4
yi4	憶 yi4
yi4	譯 yi4
yi4	役 yi4
yi4	翼 yi4
yi4	毅 yi4
yi4	逸 yi4
yi4	抑 yi4
yi4	疫 yi4
yi4	邑 yi4
yi4	肄 yi4
yi4	億 yi4
yi4	繹 yi4
yi4	溢 yi4
yi4	縊 yi4
yi4	軼 yi4
yi4	詣 yi4
yi4	屹 yi4
yi4	佚 yi4
yi4	翌 yi4
yi4	羿 yi4
yi4	驛 yi4
yi4	懿 yi4
yi4	裔 yi4
yi4	臆 yi4
yi4	曳 yi4
yi4	杙 yi4
yi4	奕 yi4
yi4	弈 yi4
yi4	蜴 yi4
yi4	翳 yi4
yi4	囈 yi4
yi4	弋 yi4
yi4	刈 yi4
yi4	挹 yi4
yi4	佾 yi4
yi4	懌 yi4
yi4	劓 yi4
yi4	薏 yi4
yi4	悒 yi4
yi4	熠 yi4
yi4	殪 yi4
yi4	浥 yi4
yi4	翊 yi4
yin	因 yin
yin	音 yin
yin	陰 yin
yin	姻 yin
yin	殷 yin
yin	茵 yin
yin	慇 yin
yin	氤 yin
yin	喑 yin
yin	愔 yin
yin2	銀 yin2
yin2	吟 yin2
yin2	寅 yin2
yin2	淫 yin2
yin2	齦 yin2
yin2	霪 yin2
yin2	垠 yin2
yin2	夤 yin2
yin2	狺 yin2
yin3	引 yin3
yin3	飲 yin3
yin3	隱 yin3
yin3	尹 yin3
yin3	癮 yin3
yin3	蚓 yin3
yin3	「 yin3
yin3	」 yin3
yin3	『 yin3
yin3	』 yin3
yin4	印 yin4
yin4	蔭 yin4
yin4	胤 yin4
yin4	廕 yin4
yin4	窨 yin4
yin4	飲 yin4
ying	應 ying
ying	英 ying
ying	鷹 ying
ying	嬰 ying
ying	鶯 ying
ying	櫻 ying
ying	膺 ying
ying	瑛 ying
ying	鸚 ying
ying	攖 ying
ying	纓 ying
ying	嚶 ying
ying	罌 ying
ying	甖 ying
ying	瓔 ying
ying2	營 ying2
ying2	迎 ying2
ying2	蠅 ying2
ying2	螢 ying2
ying2	贏 ying2
ying2	盈 ying2
ying2	瑩 ying2
ying2	縈 ying2
ying2	熒 ying2
ying2	嬴 ying2
ying2	瀛 ying2
ying2	滎 ying2
ying2	塋 ying2
ying2	楹 ying2
ying2	瀅 ying2
ying2	瀠 ying2
ying3	影 ying3
ying3	穎 ying3
ying3	潁 ying3
ying3	癭 ying3
ying3	郢 ying3
ying4	映 ying4
ying4	硬 ying4
ying4	應 ying4
ying4	媵 ying4
yo	唷 yo
yo	喲 yo
yo.	喲 yo.
yo1	喲 yo1
yong	傭 yong
yong	庸 yong
yong	雍 yong
yong	擁 yong
yong	壅 yong
yong	癰 yong
yong	墉 yong
yong	鏞 yong
yong	慵 yong
yong	饔 yong
yong	臃 yong
yong2	喁 yong2
yong2	顒 yong2
yong2	傭 yong2
yong3	永 yong3
yong3	泳 yong3
yong3	詠 yong3
yong3	勇 yong3
yong3	擁 yong3
yong3	踴 yong3
yong3	湧 yong3
yong3	蛹 yong3
yong3	甬 yong3
yong3	恿 yong3
yong3	俑 yong3
yong3	踊 yong3
yong3	涌 yong3
yong4	用 yong4
yong4	佣 yong4
yong4	傭 yong4
you	優 you
you	憂 you
you	幽 you
you	悠 you
you	攸 you
you	呦 you
you2	由 you2
you2	游 you2
you2	遊 you2
you2	尤 you2
you2	油 you2
you2	郵 you2
you2	猶 you2
you2	猷 you2
you2	魷 you2
you2	鈾 you2
you2	柚 you2
you2	疣 you2
you2	蕕 you2
you2	蝣 you2
you3	有 you3
you3	友 you3
you3	酉 you3
you3	莠 you3
you3	牖 you3
you3	黝 you3
you3	卣 you3
you3	誘 you3
you4	又 you4
you4	幼 you4
you4	右 you4
you4	誘 you4
you4	佑 you4
you4	柚 you4
you4	釉 you4
you4	祐 you4
you4	宥 you4
you4	侑 you4
you4	囿 you4
you4	鼬 you4
yu	於 yu
yu	迂 yu
yu	淤 yu
yu	瘀 yu
yu	紆 yu
yu	ㄩ yu
yu2	於 yu2
yu2	愉 yu2
yu2	魚 yu2
yu2	娛 yu2
yu2	餘 yu2
yu2	于 yu2
yu2	漁 yu2
yu2	予 yu2
yu2	愚 yu2
yu2	余 yu2
yu2	逾 yu2
yu2	俞 yu2
yu2	榆 yu2
yu2	虞 yu2
yu2	輿 yu2
yu2	渝 yu2
yu2	瑜 yu2
yu2	隅 yu2
yu2	歟 yu2
yu2	覦 yu2
yu2	竽 yu2
yu2	臾 yu2
yu2	諛 yu2
yu2	腴 yu2
yu2	盂 yu2
yu2	萸 yu2
yu2	妤 yu2
yu2	禺 yu2
yu2	雩 yu2
yu2	揄 yu2
yu2	狳 yu2
yu2	艅 yu2
yu2	踰 yu2
yu3	與 yu3
yu3	語 yu3
yu3	雨 yu3
yu3	予 yu3
yu3	羽 yu3
yu3	嶼 yu3
yu3	宇 yu3
yu3	禹 yu3
yu3	齬 yu3
yu3	瘐 yu3
yu3	庾 yu3
yu3	圄 yu3
yu3	窳 yu3
yu3	傴 yu3
yu4	育 yu4
yu4	遇 yu4
yu4	預 yu4
yu4	玉 yu4
yu4	欲 yu4
yu4	域 yu4
yu4	喻 yu4
yu4	愈 yu4
yu4	譽 yu4
yu4	獄 yu4
yu4	慾 yu4
yu4	浴 yu4
yu4	裕 yu4
yu4	煜 yu4
yu4	寓 yu4
yu4	禦 yu4
yu4	鈺 yu4
yu4	豫 yu4
yu4	御 yu4
yu4	鬱 yu4
yu4	籲 yu4
yu4	諭 yu4
yu4	癒 yu4
yu4	郁 yu4
yu4	馭 yu4
yu4	毓 yu4
yu4	芋 yu4
yu4	尉 yu4
yu4	熨 yu4
yu4	嫗 yu4
yu4	鷸 yu4
yu4	鬻 yu4
yu4	峪 yu4
yu4	彧 yu4
yu4	聿 yu4
yu4	燠 yu4
yu4	瘉 yu4
yu4	昱 yu4
yu4	魊 yu4
yuan	冤 yuan
yuan	淵 yuan
yuan	鴛 yuan
yuan	鳶 yuan
yuan	眢 yuan
yuan	蜎 yuan
yuan2	原 yuan2
yuan2	元 yuan2
yuan2	員 yuan2
yuan2	園 yuan2
yuan2	圓 yuan2
yuan2	緣 yuan2
yuan2	源 yuan2
yuan2	援 yuan2
yuan2	媛 yuan2
yuan2	袁 yuan2
yuan2	￥ yuan2
yuan2	猿 yuan2
yuan2	垣 yuan2
yuan2	沅 yuan2
yuan2	轅 yuan2
yuan2	爰 yuan2
yuan2	圜 yuan2
yuan2	黿 yuan2
yuan2	櫞 yuan2
yuan2	芫 yuan2
yuan2	湲 yuan2
yuan3	遠 yuan3
yuan4	院 yuan4
yuan4	願 yuan4
yuan4	怨 yuan4
yuan4	苑 yuan4
yuan4	遠 yuan4
yuan4	媛 yuan4
yuan4	瑗 yuan4
yuan4	愿 yuan4
yuan4	掾 yuan4
yue	約 yue
yue	曰 yue
yue4	月 yue4
yue4	越 yue4
yue4	樂 yue4
yue4	悅 yue4
yue4	岳 yue4
yue4	粵 yue4
yue4	閱 yue4
yue4	嶽 yue4
yue4	躍 yue4
yue4	鉞 yue4
yun	暈 yun
yun	氳 yun
yun2	雲 yun2
yun2	云 yun2
yun2	勻 yun2
yun2	芸 yun2
yun2	耘 yun2
yun2	沄 yun2
yun2	紜 yun2
yun2	筠 yun2
yun3	允 yun3
yun3	殞 yun3
yun3	隕 yun3
yun3	狁 yun3
yun4	運 yun4
yun4	韻 yun4
yun4	孕 yun4
yun4	醞 yun4
yun4	蘊 yun4
yun4	慍 yun4
yun4	縕 yun4
yun4	韞 yun4
yun4	暈 yun4
z	ㄗ z
za	扎 za
za	紮 za
za	匝 za
za	咂 za
za2	雜 za2
za2	咱 za2
za2	砸 za2
za.	臢 za.
za1	臢 za1
zai	災 zai
zai	哉 zai
zai	栽 zai
zai3	宰 zai3
zai3	仔 zai3
zai3	崽 zai3
zai3	載 zai3
zai4	在 zai4
zai4	再 zai4
zai4	載 zai4
zan	簪 zan
zan	糌 zan
zan2	咱 zan2
zan3	攢 zan3
zan3	拶 zan3
zan4	贊 zan4
zan4	讚 zan4
zan4	暫 zan4
zan4	鏨 zan4
zan4	瓚 zan4
zang	髒 zang
zang	贓 zang
zang	臧 zang
zang4	藏 zang4
zang4	葬 zang4
zang4	臟 zang4
zang4	奘 zang4
zao	遭 zao
zao	糟 zao
zao2	鑿 zao2
zao3	早 zao3
zao3	澡 zao3
zao3	棗 zao3
zao3	藻 zao3
zao3	蚤 zao3
zao4	造 zao4
zao4	皂 zao4
zao4	噪 zao4
zao4	燥 zao4
zao4	躁 zao4
zao4	灶 zao4
ze2	則 ze2
ze2	責 ze2
ze2	擇 ze2
ze2	澤 ze2
ze2	嘖 ze2
ze2	舴 ze2
ze2	幘 ze2
ze4	側 ze4
ze4	仄 ze4
ze4	昃 ze4
zei2	賊 zei2
zen3	怎 zen3
zen4	譖 zen4
zeng	增 zeng
zeng	曾 zeng
zeng	憎 zeng
zeng	繒 zeng
zeng4	贈 zeng4
zeng4	甑 zeng4
zh	ㄓ zh
zha	扎 zha
zha	紮 zha
zha	渣 zha
zha	喳 zha
zha	吒 zha
zha	楂 zha
zha	劄 zha
zha2	扎 zha2
zha2	札 zha2
zha2	炸 zha2
zha2	紮 zha2
zha2	閘 zha2
zha2	劄 zha2
zha3	眨 zha3
zha3	詐 zha3
zha3	鮓 zha3
zha3	砟 zha3
zha4	乍 zha4
zha4	炸 zha4
zha4	詐 zha4
zha4	咋 zha4
zha4	蚱 zha4
zha4	吒 zha4
zha4	搾 zha4
zha4	榨 zha4
zha4	痄 zha4
zhai	摘 zhai
zhai	齋 zhai
zhai	側 zhai
zhai2	擇 zhai2
zhai2	宅 zhai2
zhai2	翟 zhai2
zhai3	窄 zhai3
zhai4	債 zhai4
zhai4	寨 zhai4
zhai4	砦 zhai4
zhan	占 zhan
zhan	沾 zhan
zhan	詹 zhan
zhan	瞻 zhan
zhan	霑 zhan
zhan	氈 zhan
zhan	黏 zhan
zhan	旃 zhan
zhan	粘 zhan
zhan3	展 zhan3
zhan3	斬 zhan3
zhan3	盞 zhan3
zhan3	輾 zhan3
zhan3	嶄 zhan3
zhan3	搌 zhan3
zhan4	占 zhan4
zhan4	佔 zhan4
zhan4	站 zhan4
zhan4	戰 zhan4
zhan4	顫 zhan4
zhan4	湛 zhan4
zhan4	棧 zhan4
zhan4	綻 zhan4
zhan4	蘸 zhan4
zhang	張 zhang
zhang	章 zhang
zhang	彰 zhang
zhang	樟 zhang
zhang	璋 zhang
zhang	鱆 zhang
zhang	蟑 zhang
zhang	漳 zhang
zhang3	長 zhang3
zhang3	掌 zhang3
zhang3	漲 zhang3
zhang4	丈 zhang4
zhang4	仗 zhang4
zhang4	杖 zhang4
zhang4	帳 zhang4
zhang4	脹 zhang4
zhang4	賬 zhang4
zhang4	障 zhang4
zhang4	漲 zhang4
zhang4	瘴 zhang4
zhang4	嶂 zhang4
zhao	招 zhao
zhao	朝 zhao
zhao	昭 zhao
zhao	嘲 zhao
zhao	釗 zhao
zhao	啁 zhao
zhao	著 zhao
zhao2	著 zhao2
zhao3	找 zhao3
zhao3	爪 zhao3
zhao3	沼 zhao3
zhao4	照 zhao4
zhao4	趙 zhao4
zhao4	召 zhao4
zhao4	詔 zhao4
zhao4	兆 zhao4
zhao4	罩 zhao4
zhao4	肇 zhao4
zhao4	棹 zhao4
zhao4	笊 zhao4
zhao4	曌 zhao4
zhe	遮 zhe
zhe	折 zhe
zhe	蜇 zhe
zhe2	折 zhe2
zhe2	哲 zhe2
zhe2	蜇 zhe2
zhe2	轍 zhe2
zhe2	輒 zhe2
zhe2	摺 zhe2
zhe2	蟄 zhe2
zhe2	謫 zhe2
zhe2	磔 zhe2
zhe3	者 zhe3
zhe3	赭 zhe3
zhe3	褶 zhe3
zhe4	這 zhe4
zhe4	浙 zhe4
zhe4	蔗 zhe4
zhe4	鷓 zhe4
zhe4	柘 zhe4
zhe.	著 zhe.
zhe1	著 zhe1
zhei4	這 zhei4
zhen	真 zhen
zhen	珍 zhen
zhen	貞 zhen
zhen	針 zhen
zhen	偵 zhen
zhen	砧 zhen
zhen	甄 zhen
zhen	箴 zhen
zhen	斟 zhen
zhen	榛 zhen
zhen	禎 zhen
zhen	臻 zhen
zhen	胗 zhen
zhen	蓁 zhen
zhen	鍼 zhen
zhen3	枕 zhen3
zhen3	診 zhen3
zhen3	疹 zhen3
zhen3	畛 zhen3
zhen3	縝 zhen3
zhen3	軫 zhen3
zhen3	稹 zhen3
zhen4	振 zhen4
zhen4	震 zhen4
zhen4	賑 zhen4
zhen4	陣 zhen4
zhen4	圳 zhen4
zhen4	朕 zhen4
zhen4	娠 zhen4
zhen4	鎮 zhen4
zhen4	鴆 zhen4
zhen4	酖 zhen4
zheng	爭 zheng
zheng	征 zheng
zheng	怔 zheng
zheng	崢 zheng
zheng	睜 zheng
zheng	猙 zheng
zheng	掙 zheng
zheng	蒸 zheng
zheng	箏 zheng
zheng	徵 zheng
zheng	正 zheng
zheng	烝 zheng
zheng	錚 zheng
zheng	癥 zheng
zheng3	整 zheng3
zheng3	拯 zheng3
zheng4	正 zheng4
zheng4	政 zheng4
zheng4	證 zheng4
zheng4	証 zheng4
zheng4	症 zheng4
zheng4	鄭 zheng4
zheng4	幀 zheng4
zheng4	諍 zheng4
zheng4	掙 zheng4
zhi	之 zhi
zhi	支 zhi
zhi	枝 zhi
zhi	知 zhi
zhi	隻 zhi
zhi	吱 zhi
zhi	肢 zhi
zhi	脂 zhi
zhi	織 zhi
zhi	擲 zhi
zhi	汁 zhi
zhi	氏 zhi
zhi	芝 zhi
zhi	胝 zhi
zhi	蜘 zhi
zhi	祗 zhi
zhi	卮 zhi
zhi	梔 zhi
zhi	ㄓ zhi
zhi2	直 zhi2
zhi2	值 zhi2
zhi2	植 zhi2
zhi2	殖 zhi2
zhi2	執 zhi2
zhi2	職 zhi2
zhi2	躑 zhi2
zhi2	姪 zhi2
zhi2	侄 zhi2
zhi2	摭 zhi2
zhi2	蹠 zhi2
zhi2	擲 zhi2
zhi2	縶 zhi2
zhi3	只 zhi3
zhi3	止 zhi3
zhi3	指 zhi3
zhi3	旨 zhi3
zhi3	址 zhi3
zhi3	咫 zhi3
zhi3	趾 zhi3
zhi3	芷 zhi3
zhi3	祉 zhi3
zhi3	紙 zhi3
zhi3	黹 zhi3
zhi3	酯 zhi3
zhi3	祇 zhi3
zhi4	至 zhi4
zhi4	志 zhi4
zhi4	治 zhi4
zhi4	致 zhi4
zhi4	制 zhi4
zhi4	質 zhi4
zhi4	緻 zhi4
zhi4	智 zhi4
zhi4	秩 zhi4
zhi4	置 zhi4
zhi4	稚 zhi4
zhi4	製 zhi4
zhi4	雉 zhi4
zhi4	炙 zhi4
zhi4	摯 zhi4
zhi4	滯 zhi4
zhi4	窒 zhi4
zhi4	痔 zhi4
zhi4	痣 zhi4
zhi4	桎 zhi4
zhi4	蛭 zhi4
zhi4	輊 zhi4
zhi4	峙 zhi4
zhi4	誌 zhi4
zhi4	幟 zhi4
zhi4	擲 zhi4
zhi4	躓 zhi4
zhi4	豸 zhi4
zhi4	帙 zhi4
zhi4	陟 zhi4
zhi4	疐 zhi4
zhi4	贄 zhi4
zhi4	觶 zhi4
zhi4	騭 zhi4
zhi4	櫛 zhi4
zhong	中 zhong
zhong	忠 zhong
zhong	終 zhong
zhong	鐘 zhong
zhong	鍾 zhong
zhong	衷 zhong
zhong	盅 zhong
zhong3	種 zhong3
zhong3	踵 zhong3
zhong3	塚 zhong3
zhong3	冢 zhong3
zhong3	腫 zhong3
zhong4	眾 zhong4
zhong4	重 zhong4
zhong4	種 zhong4
zhong4	中 zhong4
zhong4	仲 zhong4
zhou	周 zhou
zhou	週 zhou
zhou	州 zhou
zhou	洲 zhou
zhou	舟 zhou
zhou	粥 zhou
zhou	啁 zhou
zhou	賙 zhou
zhou	謅 zhou
zhou2	妯 zhou2
zhou2	軸 zhou2
zhou3	肘 zhou3
zhou3	帚 zhou3
zhou4	咒 zhou4
zhou4	宙 zhou4
zhou4	晝 zhou4
zhou4	冑 zhou4
zhou4	紂 zhou4
zhou4	驟 zhou4
zhou4	皺 zhou4
zhou4	縐 zhou4
zhou4	籀 zhou4
zhou4	軸 zhou4
zhu	朱 zhu
zhu	珠 zhu
zhu	株 zhu
zhu	諸 zhu
zhu	豬 zhu
zhu	誅 zhu
zhu	銖 zhu
zhu	蛛 zhu
zhu	侏 zhu
zhu	茱 zhu
zhu	櫫 zhu
zhu	硃 zhu
zhu2	竹 zhu2
zhu2	築 zhu2
zhu2	逐 zhu2
zhu2	燭 zhu2
zhu2	筑 zhu2
zhu2	竺 zhu2
zhu2	朮 zhu2
zhu2	躅 zhu2
zhu2	蠋 zhu2
zhu2	舳 zhu2
zhu3	主 zhu3
zhu3	煮 zhu3
zhu3	渚 zhu3
zhu3	拄 zhu3
zhu3	矚 zhu3
zhu3	囑 zhu3
zhu4	住 zhu4
zhu4	注 zhu4
zhu4	註 zhu4
zhu4	著 zhu4
zhu4	助 zhu4
zhu4	柱 zhu4
zhu4	祝 zhu4
zhu4	駐 zhu4
zhu4	鑄 zhu4
zhu4	築 zhu4
zhu4	佇 zhu4
zhu4	蛀 zhu4
zhu4	杼 zhu4
zhu4	箸 zhu4
zhu4	貯 zhu4
zhu4	炷 zhu4
zhua	抓 zhua
zhua3	爪 zhua3
zhuai	拽 zhuai
zhuai3	跩 zhuai3
zhuai4	拽 zhuai4
zhuan	專 zhuan
zhuan	磚 zhuan
zhuan	耑 zhuan
zhuan	顓 zhuan
zhuan3	轉 zhuan3
zhuan4	傳 zhuan4
zhuan4	轉 zhuan4
zhuan4	賺 zhuan4
zhuan4	撰 zhuan4
zhuan4	篆 zhuan4
zhuan4	囀 zhuan4
zhuang	裝 zhuang
zhuang	莊 zhuang
zhuang	妝 zhuang
zhuang	庄 zhuang
zhuang	粧 zhuang
zhuang	樁 zhuang
zhuang3	奘 zhuang3
zhuang4	狀 zhuang4
zhuang4	壯 zhuang4
zhuang4	撞 zhuang4
zhuang4	幢 zhuang4
zhuang4	戇 zhuang4
zhuang4	僮 zhuang4
zhui	追 zhui
zhui	錐 zhui
zhui	隹 zhui
zhui	椎 zhui
zhui4	墜 zhui4
zhui4	綴 zhui4
zhui4	贅 zhui4
zhui4	醊 zhui4
zhui4	惴 zhui4
zhui4	縋 zhui4
zhun	屯 zhun
zhun	肫 zhun
zhun	諄 zhun
zhun3	准 zhun3
zhun3	準 zhun3
zhun3	埻 zhun3
zhun3	隼 zhun3
zhuo	捉 zhuo
zhuo	桌 zhuo
zhuo	卓 zhuo
zhuo	拙 zhuo
zhuo	涿 zhuo
zhuo	焯 zhuo
zhuo2	濁 zhuo2
zhuo2	灼 zhuo2
zhuo2	酌 zhuo2
zhuo2	茁 zhuo2
zhuo2	啄 zhuo2
zhuo2	斫 zhuo2
zhuo2	琢 zhuo2
zhuo2	鐲 zhuo2
zhuo2	著 zhuo2
zhuo2	擢 zhuo2
zhuo2	濯 zhuo2
zi	諮 zi
zi	姿 zi
zi	咨 zi
zi	茲 zi
zi	滋 zi
zi	資 zi
zi	貲 zi
zi	孜 zi
zi	孳 zi
zi	輜 zi
zi	緇 zi
zi	錙 zi
zi	吱 zi
zi	淄 zi
zi	髭 zi
zi	齜 zi
zi	孖 zi
zi	仔 zi
zi	ㄗ zi
zi3	子 zi3
zi3	姊 zi3
zi3	籽 zi3
zi3	梓 zi3
zi3	仔 zi3
zi3	紫 zi3
zi3	滓 zi3
zi3	訾 zi3
zi3	秭 zi3
zi4	自 zi4
zi4	字 zi4
zi4	恣 zi4
zi4	漬 zi4
zi4	牸 zi4
zi4	眥 zi4
zi.	子 zi.
zi1	子 zi1
zong	宗 zong
zong	綜 zong
zong	縱 zong
zong	蹤 zong
zong	棕 zong
zong	鬃 zong
zong3	總 zong3
zong4	從 zong4
zong4	縱 zong4
zong4	綜 zong4
zong4	粽 zong4
zou	鄒 zou
zou	諏 zou
zou3	走 zou3
zou4	奏 zou4
zou4	揍 zou4
zu	租 zu
zu2	足 zu2
zu2	族 zu2
zu2	卒 zu2
zu2	鏃 zu2
zu3	組 zu3
zu3	祖 zu3
zu3	阻 zu3
zu3	詛 zu3
zu3	俎 zu3
zuan	鑽 zuan
zuan	躦 zuan
zuan3	纂 zuan3
zuan3	纘 zuan3
zuan4	賺 zuan4
zuan4	鑽 zuan4
zuan4	攥 zuan4
zui	堆 zui
zui3	嘴 zui3
zui4	最 zui4
zui4	罪 zui4
zui4	醉 zui4
zui4	蕞 zui4
zun	尊 zun
zun	遵 zun
zun	樽 zun
zun	鱒 zun
zun3	撙 zun3
zuo	作 zuo
zuo	嘬 zuo
zuo2	作 zuo2
zuo2	昨 zuo2
zuo2	捽 zuo2
zuo3	左 zuo3
zuo3	佐 zuo3
zuo3	撮 zuo3
zuo4	做 zuo4
zuo4	作 zuo4
zuo4	坐 zuo4
zuo4	座 zuo4
zuo4	鑿 zuo4
zuo4	祚 zuo4
zuo4	怍 zuo4
zuo4	胙 zuo4
zuo4	酢 zuo4
%chardef end
